disasm/sf1-05.asm

; GAME SECTION 05 :
; Region check, variable width font, portraits
; FREE SPACE : 1224 bytes.


p_VariableWidthFont:
		dc.l VariableWidthFont
p_pt_Portraits: dc.l pt_Portraits

; =============== S U B R O U T I N E =======================================

CheckRegion:
		jmp     *+4(pc)
		move.b  #$80,d1
		bne.s   loc_2C014
		rts
loc_2C014:
		move.b  (HW_Info_LO_BYTE).l,d0
		andi.b  #$C0,d0
		cmp.b   d0,d1
		bne.s   loc_2C024
		rts
loc_2C024:
		jsr     (j_DisableDisplayAndInterrupts).l
		lea     aDevelopedForUseOnlyWi(pc), a0
		lea     (REGION_LOCK_STRING_1).l,a1
		bsr.w   CopyRegionLockString
		move.b  #$80,d1
		cmpi.b  #$80,d1
		bne.s   loc_2C052
		lea     aNtscGenesis(pc), a0
		lea     (REGION_LOCK_STRING_2).l,a1
		bsr.w   CopyRegionLockString
		bra.s   loc_2C060
loc_2C052:
		lea     aPalAndFrenchSe(pc), a0
		lea     (REGION_LOCK_STRING_2).l,a1
		bsr.w   CopyRegionLockString
loc_2C060:
		lea     aSystems_(pc), a0
		lea     (REGION_LOCK_STRING_3).l,a1
		bsr.w   CopyRegionLockString
		jsr     (j_EnableDisplayAndInterrupts).l
		lea     (byte_FFD000).l,a0
		lea     ($C000).l,a1
		move.w  #$800,d0
		moveq   #2,d1
		jsr     (sub_278).l
		clr.l   (dword_FF0004).l
		clr.l   (dword_FF0008).l
		clr.l   (dword_FF000C).l
		clr.l   (dword_FF0010).l
		clr.l   (dword_FF0014).l
		clr.l   (dword_FF0018).l
		clr.l   (dword_FF001C).l
		jsr     (j_StoreVDPCommandster).l
		jsr     (j_SetVIntParam3).l
loc_2C0C2:
		jsr     (j_WaitForVInt).l
		bra.s   loc_2C0C2

	; End of function CheckRegion


; =============== S U B R O U T I N E =======================================

CopyRegionLockString:
		
		clr.w   d0
		move.b  (a0)+,d0
		bne.s   loc_2C0D2
		rts
loc_2C0D2:
		move.w  d0,(a1)+
		bra.s   CopyRegionLockString

	; End of function CopyRegionLockString

aDevelopedForUseOnlyWi:
		dc.b '  DEVELOPED FOR USE ONLY WITH',0
aNtscGenesis:   dc.b '         NTSC GENESIS',0
aPalAndFrenchSe:dc.b 'PAL AND FRENCH SECAM MEGA DRIVE',0
aSystems_:      dc.b '           SYSTEMS.',0
VariableWidthFont:
		incbin "data/graphics/tech/fonts/variablewidthfont.bin"
pt_Portraits:   dc.l Portrait00
		dc.l Portrait01
		dc.l Portrait02
		dc.l Portrait03
		dc.l Portrait04
		dc.l Portrait05
		dc.l Portrait06
		dc.l Portrait07
		dc.l Portrait08
		dc.l Portrait09
		dc.l Portrait10
		dc.l Portrait11
		dc.l Portrait12
		dc.l Portrait13
		dc.l Portrait14
		dc.l Portrait15
		dc.l Portrait16
		dc.l Portrait17
		dc.l Portrait18
		dc.l Portrait19
		dc.l Portrait20
		dc.l Portrait21
		dc.l Portrait22
		dc.l Portrait23
		dc.l Portrait24
		dc.l Portrait25
		dc.l Portrait26
		dc.l Portrait27
		dc.l Portrait28
		dc.l Portrait29
		dc.l Portrait30
		dc.l Portrait31
		dc.l Portrait32
		dc.l Portrait33
		dc.l Portrait34
		dc.l Portrait35
		dc.l Portrait36
		dc.l Portrait37
		dc.l Portrait38
		dc.l Portrait39
		dc.l Portrait40
		dc.l Portrait41
		dc.l Portrait42
		dc.l Portrait43
		dc.l Portrait44
		dc.l Portrait45
		dc.l Portrait46
		dc.l Portrait47
		dc.l Portrait48
		dc.l Portrait49
		dc.l Portrait49
		dc.l Portrait49
Portrait00:     incbin "data/graphics/portraits/portrait00.bin"
Portrait01:     incbin "data/graphics/portraits/portrait01.bin"
Portrait02:     incbin "data/graphics/portraits/portrait02.bin"
Portrait03:     incbin "data/graphics/portraits/portrait03.bin"
Portrait04:     incbin "data/graphics/portraits/portrait04.bin"
Portrait05:     incbin "data/graphics/portraits/portrait05.bin"
Portrait06:     incbin "data/graphics/portraits/portrait06.bin"
Portrait07:     incbin "data/graphics/portraits/portrait07.bin"
Portrait08:     incbin "data/graphics/portraits/portrait08.bin"
Portrait09:     incbin "data/graphics/portraits/portrait09.bin"
Portrait10:     incbin "data/graphics/portraits/portrait10.bin"
Portrait11:     incbin "data/graphics/portraits/portrait11.bin"
Portrait12:     incbin "data/graphics/portraits/portrait12.bin"
Portrait13:     incbin "data/graphics/portraits/portrait13.bin"
Portrait14:     incbin "data/graphics/portraits/portrait14.bin"
Portrait15:     incbin "data/graphics/portraits/portrait15.bin"
Portrait16:     incbin "data/graphics/portraits/portrait16.bin"
Portrait17:     incbin "data/graphics/portraits/portrait17.bin"
Portrait18:     incbin "data/graphics/portraits/portrait18.bin"
Portrait19:     incbin "data/graphics/portraits/portrait19.bin"
Portrait20:     incbin "data/graphics/portraits/portrait20.bin"
Portrait21:     incbin "data/graphics/portraits/portrait21.bin"
Portrait22:     incbin "data/graphics/portraits/portrait22.bin"
Portrait23:     incbin "data/graphics/portraits/portrait23.bin"
Portrait24:     incbin "data/graphics/portraits/portrait24.bin"
Portrait25:     incbin "data/graphics/portraits/portrait25.bin"
Portrait26:     incbin "data/graphics/portraits/portrait26.bin"
Portrait27:     incbin "data/graphics/portraits/portrait27.bin"
Portrait28:     incbin "data/graphics/portraits/portrait28.bin"
Portrait29:     incbin "data/graphics/portraits/portrait29.bin"
Portrait30:     incbin "data/graphics/portraits/portrait30.bin"
Portrait31:     incbin "data/graphics/portraits/portrait31.bin"
Portrait32:     incbin "data/graphics/portraits/portrait32.bin"
Portrait33:     incbin "data/graphics/portraits/portrait33.bin"
Portrait34:     incbin "data/graphics/portraits/portrait34.bin"
Portrait35:     incbin "data/graphics/portraits/portrait35.bin"
Portrait37:     incbin "data/graphics/portraits/portrait37.bin"
Portrait36:     incbin "data/graphics/portraits/portrait36.bin"
Portrait38:     incbin "data/graphics/portraits/portrait38.bin"
Portrait39:     incbin "data/graphics/portraits/portrait39.bin"
Portrait40:     incbin "data/graphics/portraits/portrait40.bin"
Portrait41:     incbin "data/graphics/portraits/portrait41.bin"
Portrait42:     incbin "data/graphics/portraits/portrait42.bin"
Portrait43:     incbin "data/graphics/portraits/portrait43.bin"
Portrait44:     incbin "data/graphics/portraits/portrait44.bin"
Portrait45:     incbin "data/graphics/portraits/portrait45.bin"
Portrait46:     incbin "data/graphics/portraits/portrait46.bin"
Portrait47:     incbin "data/graphics/portraits/portrait47.bin"
Portrait48:     incbin "data/graphics/portraits/portrait48.bin"
Portrait49:     incbin "data/graphics/portraits/portrait49.bin"
		align $8000


Massive update

disasm/sf1-05.asm

; GAME SECTION 05 :
; Region check, variable width font, portraits
; FREE SPACE : 1224 bytes.


p_VariableWidthFont:
		dc.l VariableWidthFont
p_pt_Portraits: dc.l pt_Portraits

; =============== S U B R O U T I N E =======================================

CheckRegionLock:
		
		jmp     *+4(pc)
		move.b  #$80,d1
		bne.s   loc_2C014
		rts
loc_2C014:
		move.b  (HW_Info_LO_BYTE).l,d0
		andi.b  #$C0,d0
		cmp.b   d0,d1
		bne.s   loc_2C024
		rts
loc_2C024:
		jsr     (j_DisableDisplayAndInterrupts).l
		lea     aDevelopedForUseOnlyWi(pc), a0
		lea     (REGION_LOCK_STRING_1).l,a1
		bsr.w   CopyRegionLockString
		move.b  #$80,d1
		cmpi.b  #$80,d1
		bne.s   loc_2C052
		lea     aNtscGenesis(pc), a0
		lea     (REGION_LOCK_STRING_2).l,a1
		bsr.w   CopyRegionLockString
		bra.s   loc_2C060
loc_2C052:
		lea     aPalAndFrenchSe(pc), a0
		lea     (REGION_LOCK_STRING_2).l,a1
		bsr.w   CopyRegionLockString
loc_2C060:
		lea     aSystems_(pc), a0
		lea     (REGION_LOCK_STRING_3).l,a1
		bsr.w   CopyRegionLockString
		jsr     (j_EnableDisplayAndInterrupts).l
		lea     (PLANE_A_MAP_LAYOUT).l,a0
		lea     ($C000).l,a1
		move.w  #$800,d0
		moveq   #2,d1
		jsr     (j_ApplyVIntVramDma).l
		clr.l   (PALETTE_1_CURRENT_02).l
		clr.l   (PALETTE_1_CURRENT_04).l
		clr.l   (PALETTE_1_CURRENT_06).l
		clr.l   (PALETTE_1_CURRENT_08).l
		clr.l   (PALETTE_1_CURRENT_10).l
		clr.l   (PALETTE_1_CURRENT_12).l
		clr.l   (PALETTE_1_CURRENT_14).l
		jsr     (j_ApplyVIntCramDma).l
		jsr     (j_EnableDmaQueueProcessing).l
loc_2C0C2:
		jsr     (j_WaitForVInt).l
		bra.s   loc_2C0C2

    ; End of function CheckRegionLock


; =============== S U B R O U T I N E =======================================

CopyRegionLockString:
		
		clr.w   d0
		move.b  (a0)+,d0
		bne.s   loc_2C0D2
		rts
loc_2C0D2:
		move.w  d0,(a1)+
		bra.s   CopyRegionLockString

    ; End of function CopyRegionLockString

aDevelopedForUseOnlyWi:
		dc.b '  DEVELOPED FOR USE ONLY WITH',0
aNtscGenesis:   dc.b '         NTSC GENESIS',0
aPalAndFrenchSe:dc.b 'PAL AND FRENCH SECAM MEGA DRIVE',0
aSystems_:      dc.b '           SYSTEMS.',0
VariableWidthFont:
		incbin "data/graphics/tech/fonts/variablewidthfont.bin"
pt_Portraits:   dc.l Portrait00
		dc.l Portrait01
		dc.l Portrait02
		dc.l Portrait03
		dc.l Portrait04
		dc.l Portrait05
		dc.l Portrait06
		dc.l Portrait07
		dc.l Portrait08
		dc.l Portrait09
		dc.l Portrait10
		dc.l Portrait11
		dc.l Portrait12
		dc.l Portrait13
		dc.l Portrait14
		dc.l Portrait15
		dc.l Portrait16
		dc.l Portrait17
		dc.l Portrait18
		dc.l Portrait19
		dc.l Portrait20
		dc.l Portrait21
		dc.l Portrait22
		dc.l Portrait23
		dc.l Portrait24
		dc.l Portrait25
		dc.l Portrait26
		dc.l Portrait27
		dc.l Portrait28
		dc.l Portrait29
		dc.l Portrait30
		dc.l Portrait31
		dc.l Portrait32
		dc.l Portrait33
		dc.l Portrait34
		dc.l Portrait35
		dc.l Portrait36
		dc.l Portrait37
		dc.l Portrait38
		dc.l Portrait39
		dc.l Portrait40
		dc.l Portrait41
		dc.l Portrait42
		dc.l Portrait43
		dc.l Portrait44
		dc.l Portrait45
		dc.l Portrait46
		dc.l Portrait47
		dc.l Portrait48
		dc.l Portrait49
		dc.l Portrait49
		dc.l Portrait49
Portrait00:     incbin "data/graphics/portraits/portrait00.bin"
Portrait01:     incbin "data/graphics/portraits/portrait01.bin"
Portrait02:     incbin "data/graphics/portraits/portrait02.bin"
Portrait03:     incbin "data/graphics/portraits/portrait03.bin"
Portrait04:     incbin "data/graphics/portraits/portrait04.bin"
Portrait05:     incbin "data/graphics/portraits/portrait05.bin"
Portrait06:     incbin "data/graphics/portraits/portrait06.bin"
Portrait07:     incbin "data/graphics/portraits/portrait07.bin"
Portrait08:     incbin "data/graphics/portraits/portrait08.bin"
Portrait09:     incbin "data/graphics/portraits/portrait09.bin"
Portrait10:     incbin "data/graphics/portraits/portrait10.bin"
Portrait11:     incbin "data/graphics/portraits/portrait11.bin"
Portrait12:     incbin "data/graphics/portraits/portrait12.bin"
Portrait13:     incbin "data/graphics/portraits/portrait13.bin"
Portrait14:     incbin "data/graphics/portraits/portrait14.bin"
Portrait15:     incbin "data/graphics/portraits/portrait15.bin"
Portrait16:     incbin "data/graphics/portraits/portrait16.bin"
Portrait17:     incbin "data/graphics/portraits/portrait17.bin"
Portrait18:     incbin "data/graphics/portraits/portrait18.bin"
Portrait19:     incbin "data/graphics/portraits/portrait19.bin"
Portrait20:     incbin "data/graphics/portraits/portrait20.bin"
Portrait21:     incbin "data/graphics/portraits/portrait21.bin"
Portrait22:     incbin "data/graphics/portraits/portrait22.bin"
Portrait23:     incbin "data/graphics/portraits/portrait23.bin"
Portrait24:     incbin "data/graphics/portraits/portrait24.bin"
Portrait25:     incbin "data/graphics/portraits/portrait25.bin"
Portrait26:     incbin "data/graphics/portraits/portrait26.bin"
Portrait27:     incbin "data/graphics/portraits/portrait27.bin"
Portrait28:     incbin "data/graphics/portraits/portrait28.bin"
Portrait29:     incbin "data/graphics/portraits/portrait29.bin"
Portrait30:     incbin "data/graphics/portraits/portrait30.bin"
Portrait31:     incbin "data/graphics/portraits/portrait31.bin"
Portrait32:     incbin "data/graphics/portraits/portrait32.bin"
Portrait33:     incbin "data/graphics/portraits/portrait33.bin"
Portrait34:     incbin "data/graphics/portraits/portrait34.bin"
Portrait35:     incbin "data/graphics/portraits/portrait35.bin"
Portrait37:     incbin "data/graphics/portraits/portrait37.bin"
Portrait36:     incbin "data/graphics/portraits/portrait36.bin"
Portrait38:     incbin "data/graphics/portraits/portrait38.bin"
Portrait39:     incbin "data/graphics/portraits/portrait39.bin"
Portrait40:     incbin "data/graphics/portraits/portrait40.bin"
Portrait41:     incbin "data/graphics/portraits/portrait41.bin"
Portrait42:     incbin "data/graphics/portraits/portrait42.bin"
Portrait43:     incbin "data/graphics/portraits/portrait43.bin"
Portrait44:     incbin "data/graphics/portraits/portrait44.bin"
Portrait45:     incbin "data/graphics/portraits/portrait45.bin"
Portrait46:     incbin "data/graphics/portraits/portrait46.bin"
Portrait47:     incbin "data/graphics/portraits/portrait47.bin"
Portrait48:     incbin "data/graphics/portraits/portrait48.bin"
Portrait49:     incbin "data/graphics/portraits/portrait49.bin"
		align $8000
