/***********************Directories***************************/
#dir	graphics/
#dir	graphics/compressed
#dir	graphics/compressed/portraits
#dir	graphics/compressed/mapsprites
#dir	graphics/compressed/specialsprites
#dir	graphics/compressed/battlesprites
#dir	graphics/compressed/battlesprites/allies
#dir	graphics/compressed/battlesprites/enemies
#dir	graphics/compressed/weapons
#dir	graphics/compressed/backgrounds
#dir	graphics/compressed/grounds
#dir	graphics/compressed/specialscreens
#dir	graphics/compressed/tilesets
#dir	graphics/uncompressed
#dir	graphics/uncompressed/icons
#dir	graphics/uncompressed/menus
#dir	graphics/palettes
#dir	text/
#dir	text/compressed
#dir	text/uncompressed
#dir	data/
#dir	sound/
#dir	sound/driver
#dir	sound/pcm
#dir	sound/music
#dir	sound/instruments
#dir	sound/sfx
#dir	textbanks/
#dir	battles/
#dir	battles/entitysetups/
#dir	battles/terrains/
#dir	battles/animations/
#dir	battles/animations/enemies/
#dir	battles/animations/allies/
#dir	battles/animations/invocations/
#dir	battles/grounds/
#dir	maps/
#dir	maps/mapdata/
#dir	maps/spritesets/
#dir	maps/spritescripts/
#dir	maps/tilesets/
#dir	maps/palettes/
#dir	sprites/
#dir	sprites/entities/
#dir	backgrounds/
#dir	sprites/battlesprites/
#dir	sprites/battlesprites/enemies/
#dir	sprites/battlesprites/allies/
#dir	sprites/specialsprites/
#dir	sprites/weapons/
#dir	spells/
#dir	portraits/
#dir	icons/
#dir	graphics/
#dir	graphics/tilesets/
#dir	misc/
#dir	misc/specialscreens/
#dir	chardata/
#dir	chardata/stats/

/***********************Data***************************/

#split	0x800E8,0x80180,maps/spritesets/spriteset00.bin
#split	0x80180,0x801CA,maps/spritesets/spriteset01.bin
#split	0x801CA,0x80262,maps/spritesets/spriteset02.bin
#split	0x80262,0x802CA,maps/spritesets/spriteset03.bin
#split	0x802CA,0x8036E,maps/spritesets/spriteset04.bin
#split	0x8036E,0x80406,maps/spritesets/spriteset05.bin
#split	0x80406,0x804B0,maps/spritesets/spriteset06.bin
#split	0x804B0,0x8051E,maps/spritesets/spriteset07.bin
#split	0x8051E,0x80562,maps/spritesets/spriteset08.bin
#split	0x80562,0x80600,maps/spritesets/spriteset09.bin
#split	0x80600,0x80698,maps/spritesets/spriteset10.bin
#split	0x80698,0x806B2,maps/spritesets/spriteset11.bin
#split	0x806B2,0x80768,maps/spritesets/spriteset12.bin
#split	0x80768,0x807F4,maps/spritesets/spriteset13.bin
#split	0x807F4,0x8082C,maps/spritesets/spriteset14.bin
#split	0x8082C,0x808BE,maps/spritesets/spriteset15.bin
#split	0x808BE,0x80914,maps/spritesets/spriteset16.bin
#split	0x80914,0x809B8,maps/spritesets/spriteset17.bin
#split	0x809B8,0x809D8,maps/spritesets/spriteset18.bin
#split	0x809D8,0x80A16,maps/spritesets/spriteset19.bin
#split	0x80A16,0x80ACC,maps/spritesets/spriteset20.bin
#split	0x80ACC,0x80B4C,maps/spritesets/spriteset21.bin
#split	0x80B4C,0x80BB4,maps/spritesets/spriteset22.bin
#split	0x80BB4,0x80BBC,maps/spritesets/spriteset23.bin
#split	0x80BBC,0x80BD6,maps/spritesets/spriteset24.bin
#split	0x80BD6,0x80BDE,maps/spritesets/spriteset25.bin
#split	0x80BDE,0x80BF2,maps/spritesets/spriteset26.bin
#split	0x80BF2,0x80C06,maps/spritesets/spriteset27.bin
#split	0x80C06,0x80C6E,maps/spritesets/spriteset28.bin
#split	0x80C6E,0x80CD0,maps/spritesets/spriteset29.bin
#split	0x80CD0,0x80D32,maps/spritesets/spriteset30.bin
#split	0x80D32,0x80D5E,maps/spritesets/spriteset31.bin
#split	0x80D5E,0x80D84,maps/spritesets/spriteset32.bin
#split	0x80D84,0x80D98,maps/spritesets/spriteset33.bin
#split	0x80D98,0x80E2A,maps/spritesets/spriteset34.bin
#split	0x80E2A,0x80EE0,maps/spritesets/spriteset35.bin
#split	0x811AE,0x811B3,maps/spritescripts/spritescript00.bin
#split	0x811B3,0x811B7,maps/spritescripts/spritescript01.bin
#split	0x811B7,0x811CC,maps/spritescripts/spritescript02.bin
#split	0x811CC,0x811DC,maps/spritescripts/spritescript03.bin
#split	0x811DC,0x811E1,maps/spritescripts/spritescript04.bin
#split	0x811E1,0x811E5,maps/spritescripts/spritescript05.bin
#split	0x811E5,0x8120B,maps/spritescripts/spritescript06.bin
#split	0x8120B,0x81238,maps/spritescripts/spritescript07.bin
#split	0x81238,0x8123C,maps/spritescripts/spritescript08.bin
#split	0x8123C,0x81252,maps/spritescripts/spritescript09.bin
#split	0x81252,0x81256,maps/spritescripts/spritescript10.bin
#split	0x81256,0x81263,maps/spritescripts/spritescript11.bin
#split	0x81263,0x81268,maps/spritescripts/spritescript12.bin
#split	0x81268,0x81278,maps/spritescripts/spritescript13.bin
#split	0x81278,0x81282,maps/spritescripts/spritescript14.bin
#split	0x81282,0x81287,maps/spritescripts/spritescript15.bin
#split	0x81287,0x81297,maps/spritescripts/spritescript16.bin
#split	0x81297,0x812A9,maps/spritescripts/spritescript17.bin
#split	0x812A9,0x812B0,maps/spritescripts/spritescript18.bin
#split	0x812B0,0x812B5,maps/spritescripts/spritescript19.bin
#split	0x812B5,0x812B9,maps/spritescripts/spritescript20.bin
#split	0x812B9,0x812C9,maps/spritescripts/spritescript21.bin
#split	0x812C9,0x812DC,maps/spritescripts/spritescript22.bin
#split	0x812DC,0x81309,maps/spritescripts/spritescript23.bin
#split	0x81309,0x81316,maps/spritescripts/spritescript24.bin
#split	0x81316,0x81322,maps/spritescripts/spritescript25.bin
#split	0x81322,0x81337,maps/spritescripts/spritescript26.bin
#split	0x81337,0x81363,maps/spritescripts/spritescript27.bin
#split	0x81363,0x8136C,maps/spritescripts/spritescript28.bin
#split	0x8136C,0x81384,maps/spritescripts/spritescript29.bin
#split	0x81384,0x8138C,maps/spritescripts/spritescript30.bin
#split	0x8138C,0x813AC,maps/spritescripts/spritescript31.bin
#split	0x813AC,0x813F1,maps/spritescripts/spritescript32.bin
#split	0x813F1,0x81440,maps/spritescripts/spritescript33.bin
#split	0x81440,0x8146A,maps/spritescripts/spritescript34.bin
#split	0x8146A,0x81471,maps/spritescripts/spritescript35.bin
#split	0x81471,0x81480,maps/spritescripts/spritescript36.bin
#split	0x81480,0x81488,maps/spritescripts/spritescript37.bin
#split	0x81488,0x81498,maps/spritescripts/spritescript38.bin
#split	0x81498,0x8149D,maps/spritescripts/spritescript39.bin
#split	0x8149D,0x814B0,maps/spritescripts/spritescript40.bin
#split	0x814B0,0x814C0,maps/spritescripts/spritescript41.bin
#split	0x814C0,0x814D0,maps/spritescripts/spritescript42.bin
#split	0x814D0,0x814E2,maps/spritescripts/spritescript43.bin
#split	0x814E2,0x814F6,maps/spritescripts/spritescript44.bin
#split	0x814F6,0x8150C,maps/spritescripts/spritescript45.bin
#split	0x8150C,0x8151B,maps/spritescripts/spritescript46.bin
#split	0x8151B,0x81566,maps/spritescripts/spritescript47.bin
#split	0x81566,0x81584,maps/spritescripts/spritescript48.bin
#split	0x81584,0x815A9,maps/spritescripts/spritescript49.bin
#split	0x815A9,0x815AA,maps/spritescripts/spritescript50.bin
#split	0x815AA,0x815B5,maps/spritescripts/spritescript51.bin
#split	0x815B5,0x815C8,maps/spritescripts/spritescript52.bin
#split	0x815C8,0x815D5,maps/spritescripts/spritescript53.bin
#split	0x815D5,0x815DC,maps/spritescripts/spritescript54.bin
#split	0x815DC,0x815E3,maps/spritescripts/spritescript55.bin
#split	0x815E3,0x815EC,maps/spritescripts/spritescript56.bin
#split	0x815EC,0x815F3,maps/spritescripts/spritescript57.bin
#split	0x815F3,0x815FA,maps/spritescripts/spritescript58.bin
#split	0x815FA,0x81603,maps/spritescripts/spritescript59.bin
#split	0x81603,0x8160A,maps/spritescripts/spritescript60.bin
#split	0x8160A,0x81611,maps/spritescripts/spritescript61.bin
#split	0x81611,0x81618,maps/spritescripts/spritescript62.bin
#split	0x81618,0x8161F,maps/spritescripts/spritescript63.bin
#split	0x8161F,0x81626,maps/spritescripts/spritescript64.bin
#split	0x81626,0x81631,maps/spritescripts/spritescript65.bin
#split	0x81631,0x81634,maps/spritescripts/spritescript66.bin
#split	0x81634,0x8163F,maps/spritescripts/spritescript67.bin
#split	0x8163F,0x81647,maps/spritescripts/spritescript68.bin
#split	0x81647,0x81657,maps/spritescripts/spritescript69.bin
#split	0x81657,0x81676,maps/spritescripts/spritescript70.bin
#split	0x81676,0x8168C,maps/spritescripts/spritescript71.bin
#split	0x8168C,0x816C5,maps/spritescripts/spritescript72.bin
#split	0x816C5,0x816F0,maps/spritescripts/spritescript73.bin
#split	0x816F0,0x81720,maps/spritescripts/spritescript74.bin
#split	0x81720,0x8173A,maps/spritescripts/spritescript75.bin
#split	0x8173A,0x81791,maps/spritescripts/spritescript76.bin
#split	0x81791,0x817A7,maps/spritescripts/spritescript77.bin
#split	0x817A7,0x817C3,maps/spritescripts/spritescript78.bin
#split	0x817C3,0x817D6,maps/spritescripts/spritescript79.bin
#split	0x817D6,0x817F0,maps/spritescripts/spritescript80.bin
#split	0x817F0,0x817FB,maps/spritescripts/spritescript81.bin
#split	0x817FB,0x81804,maps/spritescripts/spritescript82.bin
#split	0x81804,0x8187E,maps/spritescripts/spritescript83.bin
#split	0x8187E,0x818AA,maps/spritescripts/spritescript84.bin
#split	0x818AA,0x818C4,maps/spritescripts/spritescript85.bin
#split	0x818C4,0x818DF,maps/spritescripts/spritescript86.bin
#split	0x818DF,0x818EA,maps/spritescripts/spritescript87.bin
#split	0x818EA,0x818FB,maps/spritescripts/spritescript88.bin
#split	0x818FB,0x8190E,maps/spritescripts/spritescript89.bin
#split	0x8190E,0x81935,maps/spritescripts/spritescript90.bin
#split	0x81935,0x8195C,maps/spritescripts/spritescript91.bin
#split	0x8195C,0x81967,maps/spritescripts/spritescript92.bin
#split	0x81967,0x8198A,maps/spritescripts/spritescript93.bin
#split	0x8198A,0x819BF,maps/spritescripts/spritescript94.bin
#split	0x819BF,0x819C6,maps/spritescripts/spritescript95.bin
#split	0x819C6,0x819D2,maps/spritescripts/spritescript96.bin
#split	0x819D2,0x819F8,maps/spritescripts/spritescript97.bin
#split	0x819F8,0x81A07,maps/spritescripts/spritescript98.bin
#split	0x81A07,0x81A25,maps/spritescripts/spritescript99.bin
#split	0x81A25,0x81A3D,maps/spritescripts/spritescript100.bin
#split	0x81A3D,0x81A50,maps/spritescripts/spritescript101.bin
#split	0x81A50,0x81A7A,maps/spritescripts/spritescript102.bin
#split	0x81A7A,0x81A80,maps/spritescripts/spritescript103.bin
#split	0x81A80,0x81A8E,maps/spritescripts/spritescript104.bin
#split	0x81A8E,0x81A91,maps/spritescripts/spritescript105.bin
#split	0x81A91,0x81A98,maps/spritescripts/spritescript106.bin
#split	0x81A98,0x81AAB,maps/spritescripts/spritescript107.bin
#split	0x81AAB,0x81AB8,maps/spritescripts/spritescript108.bin
#split	0x81AB8,0x81ABB,maps/spritescripts/spritescript109.bin
#split	0x81ABB,0x81AC6,maps/spritescripts/spritescript110.bin
#split	0x81AC6,0x81AD1,maps/spritescripts/spritescript111.bin
#split	0x81AD1,0x81ADF,maps/spritescripts/spritescript112.bin
#split	0x81ADF,0x81AF3,maps/spritescripts/spritescript113.bin
#split	0x81AF3,0x81AFE,maps/spritescripts/spritescript114.bin
#split	0x81AFE,0x81B21,maps/spritescripts/spritescript115.bin
#split	0x81B21,0x81B2E,maps/spritescripts/spritescript116.bin
#split	0x81B2E,0x81B35,maps/spritescripts/spritescript117.bin
#split	0x81B35,0x81B41,maps/spritescripts/spritescript118.bin
#split	0x81B41,0x81B53,maps/spritescripts/spritescript119.bin
#split	0x81B53,0x81B5B,maps/spritescripts/spritescript120.bin
#split	0x81B5B,0x81B82,maps/spritescripts/spritescript121.bin
#split	0x81B82,0x81B93,maps/spritescripts/spritescript122.bin
#split	0x81B93,0x81B99,maps/spritescripts/spritescript123.bin
#split	0x81B99,0x81BA1,maps/spritescripts/spritescript124.bin
#split	0x81BA1,0x81BB1,maps/spritescripts/spritescript125.bin
#split	0x81BB1,0x81BFA,maps/spritescripts/spritescript126.bin
#split	0x81BFA,0x81C04,maps/spritescripts/spritescript127.bin
#split	0x81C04,0x81C17,maps/spritescripts/spritescript128.bin
#split	0x81C17,0x81C79,maps/spritescripts/spritescript129.bin
#split	0x81C79,0x81CC0,maps/spritescripts/spritescript130.bin
#split	0x81CC0,0x81CD2,maps/spritescripts/spritescript131.bin
#split	0x81CD2,0x81D09,maps/spritescripts/spritescript132.bin
#split	0x81D09,0x81D5D,maps/spritescripts/spritescript133.bin
#split	0x81D5D,0x81D7C,maps/spritescripts/spritescript134.bin
#split	0x81D7C,0x81D84,maps/spritescripts/spritescript135.bin
#split	0x81D84,0x81DBC,maps/spritescripts/spritescript136.bin
#split	0x81DBC,0x81DC6,maps/spritescripts/spritescript137.bin
#split	0x81DC6,0x81DCD,maps/spritescripts/spritescript138.bin
#split	0x81DCD,0x81DD8,maps/spritescripts/spritescript139.bin
#split	0x81DD8,0x81DDE,maps/spritescripts/spritescript140.bin
#split	0x81DDE,0x81DEB,maps/spritescripts/spritescript141.bin
#split	0x81DEB,0x81E05,maps/spritescripts/spritescript142.bin
#split	0x81E05,0x81E10,maps/spritescripts/spritescript143.bin
#split	0x81E10,0x81E1B,maps/spritescripts/spritescript144.bin
#split	0x81E1B,0x81E33,maps/spritescripts/spritescript145.bin
#split	0x81E33,0x81E78,maps/spritescripts/spritescript146.bin
#split	0x81E78,0x81E9B,maps/spritescripts/spritescript147.bin
#split	0x81E9B,0x81EA7,maps/spritescripts/spritescript148.bin
#split	0x81EA7,0x81EB0,maps/spritescripts/spritescript149.bin
#split	0x81EB0,0x81EC1,maps/spritescripts/spritescript150.bin
#split	0x81EC1,0x81ED7,maps/spritescripts/spritescript151.bin
#split	0x81ED7,0x81EDC,maps/spritescripts/spritescript152.bin
#split	0x81EDC,0x81EE7,maps/spritescripts/spritescript153.bin
#split	0x81EE7,0x81EEB,maps/spritescripts/spritescript154.bin
#split	0x81EEB,0x81EF1,maps/spritescripts/spritescript155.bin
#split	0x81EF1,0x81EF6,maps/spritescripts/spritescript156.bin
#split	0x81EF6,0x81F02,maps/spritescripts/spritescript157.bin
#split	0x81F02,0x81F28,maps/spritescripts/spritescript158.bin
#split	0x81F28,0x81F36,maps/spritescripts/spritescript159.bin
#split	0x81F36,0x81F68,maps/spritescripts/spritescript160.bin
#split	0x81F68,0x82010,maps/spritescripts/spritescript161.bin
#split	0x82010,0x8201C,maps/spritescripts/spritescript162.bin
#split	0x8201C,0x8202B,maps/spritescripts/spritescript163.bin
#split	0x8202B,0x82038,maps/spritescripts/spritescript164.bin
#split	0x82038,0x8204E,maps/spritescripts/spritescript165.bin
#split	0x8204E,0x82060,maps/spritescripts/spritescript166.bin
#split	0x82060,0x82068,maps/spritescripts/spritescript167.bin
#split	0x82068,0x82072,maps/spritescripts/spritescript168.bin
#split	0x82072,0x820AD,maps/spritescripts/spritescript169.bin
#split	0x820AD,0x820C1,maps/spritescripts/spritescript170.bin
#split	0x820C1,0x820CC,maps/spritescripts/spritescript171.bin
#split	0x2D20E,0x2D4C2,portraits/portrait00.bin
#split	0x2D4C2,0x2D824,portraits/portrait01.bin
#split	0x2D824,0x2DAE0,portraits/portrait02.bin
#split	0x2DAE0,0x2DDCE,portraits/portrait03.bin
#split	0x2DDCE,0x2E15A,portraits/portrait04.bin
#split	0x2E15A,0x2E4EC,portraits/portrait05.bin
#split	0x2E4EC,0x2E7C6,portraits/portrait06.bin
#split	0x2E7C6,0x2EB62,portraits/portrait07.bin
#split	0x2EB62,0x2EF16,portraits/portrait08.bin
#split	0x2EF16,0x2F286,portraits/portrait09.bin
#split	0x2F286,0x2F5B0,portraits/portrait10.bin
#split	0x2F5B0,0x2F962,portraits/portrait11.bin
#split	0x2F962,0x2FCB2,portraits/portrait12.bin
#split	0x2FCB2,0x2FEEE,portraits/portrait13.bin
#split	0x2FEEE,0x30204,portraits/portrait14.bin
#split	0x30204,0x30506,portraits/portrait15.bin
#split	0x30506,0x307B6,portraits/portrait16.bin
#split	0x307B6,0x30AD2,portraits/portrait17.bin
#split	0x30AD2,0x30DB6,portraits/portrait18.bin
#split	0x30DB6,0x3111E,portraits/portrait19.bin
#split	0x3111E,0x31524,portraits/portrait20.bin
#split	0x31524,0x31972,portraits/portrait21.bin
#split	0x31972,0x31E94,portraits/portrait22.bin
#split	0x31E94,0x32284,portraits/portrait23.bin
#split	0x32284,0x3269E,portraits/portrait24.bin
#split	0x3269E,0x328C8,portraits/portrait25.bin
#split	0x328C8,0x32CD2,portraits/portrait26.bin
#split	0x32CD2,0x3307E,portraits/portrait27.bin
#split	0x3307E,0x333DA,portraits/portrait28.bin
#split	0x333DA,0x335FE,portraits/portrait29.bin
#split	0x335FE,0x33994,portraits/portrait30.bin
#split	0x33994,0x33DE6,portraits/portrait31.bin
#split	0x33DE6,0x341E0,portraits/portrait32.bin
#split	0x341E0,0x34496,portraits/portrait33.bin
#split	0x34496,0x347CC,portraits/portrait34.bin
#split	0x347CC,0x34BC2,portraits/portrait35.bin
#split	0x34FBC,0x353E2,portraits/portrait36.bin
#split	0x34BC2,0x34FBC,portraits/portrait37.bin
#split	0x353E2,0x358D6,portraits/portrait38.bin
#split	0x358D6,0x35A30,portraits/portrait39.bin
#split	0x35A30,0x35DC2,portraits/portrait40.bin
#split	0x35DC2,0x361AC,portraits/portrait41.bin
#split	0x361AC,0x36502,portraits/portrait42.bin
#split	0x36502,0x367F4,portraits/portrait43.bin
#split	0x367F4,0x36BEE,portraits/portrait44.bin
#split	0x36BEE,0x36F86,portraits/portrait45.bin
#split	0x36F86,0x3731E,portraits/portrait46.bin
#split	0x3731E,0x3761A,portraits/portrait47.bin
#split	0x3761A,0x3783A,portraits/portrait48.bin
#split	0x3783A,0x37B38,portraits/portrait49.bin
#split	0x3A0A8,0x3A19E,graphics/compressed/mapsprites/mapsprite000.bin
#split	0x3A37E,0x3A47E,graphics/compressed/mapsprites/mapsprite001.bin
#split	0x3A676,0x3A782,graphics/compressed/mapsprites/mapsprite002.bin
#split	0x3A986,0x3AA8E,graphics/compressed/mapsprites/mapsprite003.bin
#split	0x3ACA0,0x3ADAE,graphics/compressed/mapsprites/mapsprite004.bin
#split	0x3AFCC,0x3B0DA,graphics/compressed/mapsprites/mapsprite005.bin
#split	0x3B2D6,0x3B3DC,graphics/compressed/mapsprites/mapsprite006.bin
#split	0x3B5C4,0x3B6D4,graphics/compressed/mapsprites/mapsprite007.bin
#split	0x3B8AE,0x3B9D8,graphics/compressed/mapsprites/mapsprite008.bin
#split	0x3BBE2,0x3BD10,graphics/compressed/mapsprites/mapsprite009.bin
#split	0x3BF5A,0x3C05E,graphics/compressed/mapsprites/mapsprite010.bin
#split	0x3C22C,0x3C33C,graphics/compressed/mapsprites/mapsprite011.bin
#split	0x3C522,0x3C64A,graphics/compressed/mapsprites/mapsprite012.bin
#split	0x3C85C,0x3C93A,graphics/compressed/mapsprites/mapsprite013.bin
#split	0x3CAD2,0x3CBE8,graphics/compressed/mapsprites/mapsprite014.bin
#split	0x3CDB4,0x3CEDE,graphics/compressed/mapsprites/mapsprite015.bin
#split	0x3D0D6,0x3D226,graphics/compressed/mapsprites/mapsprite016.bin
#split	0x3D48E,0x3D5A4,graphics/compressed/mapsprites/mapsprite017.bin
#split	0x3D7A4,0x3D8C2,graphics/compressed/mapsprites/mapsprite018.bin
#split	0x3DACC,0x3DBDE,graphics/compressed/mapsprites/mapsprite019.bin
#split	0x3DDEA,0x3DF1C,graphics/compressed/mapsprites/mapsprite020.bin
#split	0x3E198,0x3E2D6,graphics/compressed/mapsprites/mapsprite021.bin
#split	0x3E518,0x3E660,graphics/compressed/mapsprites/mapsprite022.bin
#split	0x3E8C4,0x3EA0A,graphics/compressed/mapsprites/mapsprite023.bin
#split	0x3EC5E,0x3EDA6,graphics/compressed/mapsprites/mapsprite024.bin
#split	0x3EFF4,0x3F13A,graphics/compressed/mapsprites/mapsprite025.bin
#split	0x3F336,0x3F486,graphics/compressed/mapsprites/mapsprite026.bin
#split	0x3F6A6,0x3F7F8,graphics/compressed/mapsprites/mapsprite027.bin
#split	0x3FA1A,0x3FAFC,graphics/compressed/mapsprites/mapsprite028.bin
#split	0x3FCEC,0x3FDFC,graphics/compressed/mapsprites/mapsprite029.bin
#split	0x3FFD4,0x400F8,graphics/compressed/mapsprites/mapsprite030.bin
#split	0x4029E,0x403B2,graphics/compressed/mapsprites/mapsprite031.bin
#split	0x405CA,0x406EA,graphics/compressed/mapsprites/mapsprite032.bin
#split	0x40904,0x40A1C,graphics/compressed/mapsprites/mapsprite033.bin
#split	0x40C3E,0x40D5E,graphics/compressed/mapsprites/mapsprite034.bin
#split	0x40F8C,0x410A8,graphics/compressed/mapsprites/mapsprite035.bin
#split	0x412CA,0x413EE,graphics/compressed/mapsprites/mapsprite036.bin
#split	0x4162E,0x41786,graphics/compressed/mapsprites/mapsprite037.bin
#split	0x41A06,0x41B5C,graphics/compressed/mapsprites/mapsprite038.bin
#split	0x41DB0,0x41F0E,graphics/compressed/mapsprites/mapsprite039.bin
#split	0x42186,0x422B0,graphics/compressed/mapsprites/mapsprite040.bin
#split	0x42488,0x425C2,graphics/compressed/mapsprites/mapsprite041.bin
#split	0x427DC,0x4291C,graphics/compressed/mapsprites/mapsprite042.bin
#split	0x42B0A,0x42B96,graphics/compressed/mapsprites/mapsprite043.bin
#split	0x42B96,0x42CAA,graphics/compressed/mapsprites/mapsprite044.bin
#split	0x42E98,0x42FCC,graphics/compressed/mapsprites/mapsprite045.bin
#split	0x431F6,0x43322,graphics/compressed/mapsprites/mapsprite046.bin
#split	0x43514,0x4362C,graphics/compressed/mapsprites/mapsprite047.bin
#split	0x437D2,0x43938,graphics/compressed/mapsprites/mapsprite048.bin
#split	0x43BB0,0x43D26,graphics/compressed/mapsprites/mapsprite049.bin
#split	0x43F9C,0x440BA,graphics/compressed/mapsprites/mapsprite050.bin
#split	0x442EC,0x44428,graphics/compressed/mapsprites/mapsprite051.bin
#split	0x4466A,0x447B4,graphics/compressed/mapsprites/mapsprite052.bin
#split	0x44A18,0x44B92,graphics/compressed/mapsprites/mapsprite053.bin
#split	0x44E2C,0x44FA8,graphics/compressed/mapsprites/mapsprite054.bin
#split	0x4522E,0x4536A,graphics/compressed/mapsprites/mapsprite055.bin
#split	0x4556C,0x456EA,graphics/compressed/mapsprites/mapsprite056.bin
#split	0x45902,0x45A34,graphics/compressed/mapsprites/mapsprite057.bin
#split	0x45C34,0x45D0C,graphics/compressed/mapsprites/mapsprite058.bin
#split	0x45E7C,0x45F7E,graphics/compressed/mapsprites/mapsprite059.bin
#split	0x46152,0x462E6,graphics/compressed/mapsprites/mapsprite060.bin
#split	0x46546,0x4666E,graphics/compressed/mapsprites/mapsprite061.bin
#split	0x468E4,0x469D0,graphics/compressed/mapsprites/mapsprite062.bin
#split	0x46BE2,0x46CCE,graphics/compressed/mapsprites/mapsprite063.bin
#split	0x46ED8,0x4707E,graphics/compressed/mapsprites/mapsprite064.bin
#split	0x4733E,0x47490,graphics/compressed/mapsprites/mapsprite065.bin
#split	0x476BC,0x477D8,graphics/compressed/mapsprites/mapsprite066.bin
#split	0x47A56,0x47C08,graphics/compressed/mapsprites/mapsprite067.bin
#split	0x47F0C,0x480B8,graphics/compressed/mapsprites/mapsprite068.bin
#split	0x483B6,0x48506,graphics/compressed/mapsprites/mapsprite069.bin
#split	0x48748,0x48786,graphics/compressed/mapsprites/mapsprite070.bin
#split	0x48786,0x488D8,graphics/compressed/mapsprites/mapsprite071.bin
#split	0x48AD4,0x48C28,graphics/compressed/mapsprites/mapsprite072.bin
#split	0x48E58,0x48F22,graphics/compressed/mapsprites/mapsprite073.bin
#split	0x490C8,0x49192,graphics/compressed/mapsprites/mapsprite074.bin
#split	0x4933A,0x494AA,graphics/compressed/mapsprites/mapsprite075.bin
#split	0x496F6,0x4986A,graphics/compressed/mapsprites/mapsprite076.bin
#split	0x49ACC,0x49C2E,graphics/compressed/mapsprites/mapsprite077.bin
#split	0x49E54,0x49F8C,graphics/compressed/mapsprites/mapsprite078.bin
#split	0x4A182,0x4A2E0,graphics/compressed/mapsprites/mapsprite079.bin
#split	0x4A55C,0x4A6D0,graphics/compressed/mapsprites/mapsprite080.bin
#split	0x4A950,0x4AA90,graphics/compressed/mapsprites/mapsprite081.bin
#split	0x4AC72,0x4ADBE,graphics/compressed/mapsprites/mapsprite082.bin
#split	0x4AFC4,0x4B100,graphics/compressed/mapsprites/mapsprite083.bin
#split	0x4B2DE,0x4B40C,graphics/compressed/mapsprites/mapsprite084.bin
#split	0x4B636,0x4B75C,graphics/compressed/mapsprites/mapsprite085.bin
#split	0x4B95E,0x4BA6C,graphics/compressed/mapsprites/mapsprite086.bin
#split	0x4BCB4,0x4BDC0,graphics/compressed/mapsprites/mapsprite087.bin
#split	0x4BFF6,0x4C1AE,graphics/compressed/mapsprites/mapsprite088.bin
#split	0x4C46A,0x4C580,graphics/compressed/mapsprites/mapsprite089.bin
#split	0x4C93A,0x4CA98,graphics/compressed/mapsprites/mapsprite090.bin
#split	0x4C580,0x4C6DE,graphics/compressed/mapsprites/mapsprite091.bin
#split	0x4CCF4,0x4CE4C,graphics/compressed/mapsprites/mapsprite092.bin
#split	0x4D082,0x4D178,graphics/compressed/mapsprites/mapsprite093.bin
#split	0x4D178,0x4D2E8,graphics/compressed/mapsprites/mapsprite094.bin
#split	0x4D524,0x4D678,graphics/compressed/mapsprites/mapsprite095.bin
#split	0x4D8C8,0x4DA82,graphics/compressed/mapsprites/mapsprite096.bin
#split	0x4DD3C,0x4DE8E,graphics/compressed/mapsprites/mapsprite097.bin
#split	0x4E0E6,0x4E12A,graphics/compressed/mapsprites/mapsprite098.bin
#split	0x4E1A2,0x4E31C,graphics/compressed/mapsprites/mapsprite099.bin
#split	0x4E600,0x4E75E,graphics/compressed/mapsprites/mapsprite100.bin
#split	0x4E99E,0x4EB26,graphics/compressed/mapsprites/mapsprite101.bin
#split	0x4EDEE,0x4EF28,graphics/compressed/mapsprites/mapsprite102.bin
#split	0x4F180,0x4F2B6,graphics/compressed/mapsprites/mapsprite103.bin
#split	0x4F4D8,0x4F5F0,graphics/compressed/mapsprites/mapsprite104.bin
#split	0x4F85A,0x4F95C,graphics/compressed/mapsprites/mapsprite105.bin
#split	0x4FB20,0x4FC10,graphics/compressed/mapsprites/mapsprite106.bin
#split	0x4FDDE,0x4FF06,graphics/compressed/mapsprites/mapsprite107.bin
#split	0x50134,0x502AE,graphics/compressed/mapsprites/mapsprite108.bin
#split	0x504DC,0x50630,graphics/compressed/mapsprites/mapsprite109.bin
#split	0x50630,0x507B4,graphics/compressed/mapsprites/mapsprite110.bin
#split	0x50A5E,0x50BCE,graphics/compressed/mapsprites/mapsprite111.bin
#split	0x50E02,0x50EF6,graphics/compressed/mapsprites/mapsprite112.bin
#split	0x510A6,0x511F2,graphics/compressed/mapsprites/mapsprite113.bin
#split	0x513E2,0x51524,graphics/compressed/mapsprites/mapsprite114.bin
#split	0x5172C,0x5189E,graphics/compressed/mapsprites/mapsprite115.bin
#split	0x51AAA,0x51C28,graphics/compressed/mapsprites/mapsprite116.bin
#split	0x51F0C,0x51F56,graphics/compressed/mapsprites/mapsprite117.bin
#split	0x51F56,0x5206C,graphics/compressed/mapsprites/mapsprite118.bin
#split	0x52290,0x52384,graphics/compressed/mapsprites/mapsprite119.bin
#split	0x52384,0x5247A,graphics/compressed/mapsprites/mapsprite120.bin
#split	0x525FE,0x5275E,graphics/compressed/mapsprites/mapsprite121.bin
#split	0x529C4,0x52AD2,graphics/compressed/mapsprites/mapsprite122.bin
#split	0x52CB0,0x52DAA,graphics/compressed/mapsprites/mapsprite123.bin
#split	0x52F46,0x53038,graphics/compressed/mapsprites/mapsprite124.bin
#split	0x531EE,0x532EC,graphics/compressed/mapsprites/mapsprite125.bin
#split	0x534BA,0x5359A,graphics/compressed/mapsprites/mapsprite126.bin
#split	0x5372C,0x53832,graphics/compressed/mapsprites/mapsprite127.bin
#split	0x53A04,0x53B12,graphics/compressed/mapsprites/mapsprite128.bin
#split	0x53CBA,0x53DB6,graphics/compressed/mapsprites/mapsprite129.bin
#split	0x53F7C,0x54082,graphics/compressed/mapsprites/mapsprite130.bin
#split	0x54242,0x542F4,graphics/compressed/mapsprites/mapsprite131.bin
#split	0x5441C,0x544FA,graphics/compressed/mapsprites/mapsprite132.bin
#split	0x54680,0x54716,graphics/compressed/mapsprites/mapsprite133.bin
#split	0x54876,0x548DA,graphics/compressed/mapsprites/mapsprite134.bin
#split	0x549B0,0x54A1E,graphics/compressed/mapsprites/mapsprite135.bin
#split	0x54B08,0x54BE6,graphics/compressed/mapsprites/mapsprite136.bin
#split	0x54D6E,0x54E94,graphics/compressed/mapsprites/mapsprite137.bin
#split	0x55074,0x55154,graphics/compressed/mapsprites/mapsprite138.bin
#split	0x552E0,0x5541A,graphics/compressed/mapsprites/mapsprite139.bin
#split	0x55636,0x55756,graphics/compressed/mapsprites/mapsprite140.bin
#split	0x55904,0x559D2,graphics/compressed/mapsprites/mapsprite141.bin
#split	0x55B44,0x55CA4,graphics/compressed/mapsprites/mapsprite142.bin
#split	0x55E96,0x55FE2,graphics/compressed/mapsprites/mapsprite143.bin
#split	0x56202,0x562FC,graphics/compressed/mapsprites/mapsprite144.bin
#split	0x564CA,0x565D6,graphics/compressed/mapsprites/mapsprite145.bin
#split	0x5679E,0x5682C,graphics/compressed/mapsprites/mapsprite146.bin
#split	0x5695C,0x56AEA,graphics/compressed/mapsprites/mapsprite147.bin
#split	0x56D7E,0x56E94,graphics/compressed/mapsprites/mapsprite148.bin
#split	0x5706C,0x57110,graphics/compressed/mapsprites/mapsprite149.bin
#split	0x5725E,0x573A2,graphics/compressed/mapsprites/mapsprite150.bin
#split	0x575F8,0x576E0,graphics/compressed/mapsprites/mapsprite151.bin
#split	0x5786C,0x57974,graphics/compressed/mapsprites/mapsprite152.bin
#split	0x57B06,0x57B62,graphics/compressed/mapsprites/mapsprite153.bin
#split	0x57C46,0x57D20,graphics/compressed/mapsprites/mapsprite154.bin
#split	0x57D20,0x57DF4,graphics/compressed/mapsprites/mapsprite155.bin
#split	0x3A19E,0x3A29E,graphics/compressed/mapsprites/mapsprite156.bin
#split	0x3A47E,0x3A58C,graphics/compressed/mapsprites/mapsprite157.bin
#split	0x3A782,0x3A894,graphics/compressed/mapsprites/mapsprite158.bin
#split	0x3AA8E,0x3ABA4,graphics/compressed/mapsprites/mapsprite159.bin
#split	0x3ADAE,0x3AECC,graphics/compressed/mapsprites/mapsprite160.bin
#split	0x3B0DA,0x3B1E8,graphics/compressed/mapsprites/mapsprite161.bin
#split	0x3B3DC,0x3B4E0,graphics/compressed/mapsprites/mapsprite162.bin
#split	0x3B6D4,0x3B7AC,graphics/compressed/mapsprites/mapsprite163.bin
#split	0x3B9D8,0x3BAE0,graphics/compressed/mapsprites/mapsprite164.bin
#split	0x3BD10,0x3BE2E,graphics/compressed/mapsprites/mapsprite165.bin
#split	0x3C05E,0x3C152,graphics/compressed/mapsprites/mapsprite166.bin
#split	0x3C33C,0x3C432,graphics/compressed/mapsprites/mapsprite167.bin
#split	0x3C64A,0x3C76A,graphics/compressed/mapsprites/mapsprite168.bin
#split	0x3C93A,0x3CA14,graphics/compressed/mapsprites/mapsprite169.bin
#split	0x3CBE8,0x3CCC6,graphics/compressed/mapsprites/mapsprite170.bin
#split	0x3CEDE,0x3CFE6,graphics/compressed/mapsprites/mapsprite171.bin
#split	0x3D226,0x3D36C,graphics/compressed/mapsprites/mapsprite172.bin
#split	0x3D5A4,0x3D6A2,graphics/compressed/mapsprites/mapsprite173.bin
#split	0x3D8C2,0x3D9CA,graphics/compressed/mapsprites/mapsprite174.bin
#split	0x3DBDE,0x3DCE2,graphics/compressed/mapsprites/mapsprite175.bin
#split	0x3DF1C,0x3E07E,graphics/compressed/mapsprites/mapsprite176.bin
#split	0x3E2D6,0x3E3E8,graphics/compressed/mapsprites/mapsprite177.bin
#split	0x3E660,0x3E788,graphics/compressed/mapsprites/mapsprite178.bin
#split	0x3EA0A,0x3EB32,graphics/compressed/mapsprites/mapsprite179.bin
#split	0x3EDA6,0x3EEC8,graphics/compressed/mapsprites/mapsprite180.bin
#split	0x3F13A,0x3F212,graphics/compressed/mapsprites/mapsprite181.bin
#split	0x3F486,0x3F572,graphics/compressed/mapsprites/mapsprite182.bin
#split	0x3F7F8,0x3F8E0,graphics/compressed/mapsprites/mapsprite183.bin
#split	0x3FAFC,0x3FC0A,graphics/compressed/mapsprites/mapsprite184.bin
#split	0x3FDFC,0x3FEF2,graphics/compressed/mapsprites/mapsprite185.bin
#split	0x400F8,0x401D4,graphics/compressed/mapsprites/mapsprite186.bin
#split	0x403B2,0x404D0,graphics/compressed/mapsprites/mapsprite187.bin
#split	0x406EA,0x407FC,graphics/compressed/mapsprites/mapsprite188.bin
#split	0x40A1C,0x40B3C,graphics/compressed/mapsprites/mapsprite189.bin
#split	0x40D5E,0x40E86,graphics/compressed/mapsprites/mapsprite190.bin
#split	0x410A8,0x411C8,graphics/compressed/mapsprites/mapsprite191.bin
#split	0x413EE,0x4151C,graphics/compressed/mapsprites/mapsprite192.bin
#split	0x41786,0x418B0,graphics/compressed/mapsprites/mapsprite193.bin
#split	0x41B5C,0x41C6C,graphics/compressed/mapsprites/mapsprite194.bin
#split	0x41F0E,0x42028,graphics/compressed/mapsprites/mapsprite195.bin
#split	0x422B0,0x4239A,graphics/compressed/mapsprites/mapsprite196.bin
#split	0x425C2,0x426B2,graphics/compressed/mapsprites/mapsprite197.bin
#split	0x4291C,0x42A08,graphics/compressed/mapsprites/mapsprite198.bin
#split	0x42CAA,0x42DA2,graphics/compressed/mapsprites/mapsprite199.bin
#split	0x42FCC,0x430D4,graphics/compressed/mapsprites/mapsprite200.bin
#split	0x43322,0x4341E,graphics/compressed/mapsprites/mapsprite201.bin
#split	0x4362C,0x436EC,graphics/compressed/mapsprites/mapsprite202.bin
#split	0x43938,0x43A68,graphics/compressed/mapsprites/mapsprite203.bin
#split	0x43D26,0x43E4C,graphics/compressed/mapsprites/mapsprite204.bin
#split	0x440BA,0x441EC,graphics/compressed/mapsprites/mapsprite205.bin
#split	0x44428,0x44534,graphics/compressed/mapsprites/mapsprite206.bin
#split	0x447B4,0x448D0,graphics/compressed/mapsprites/mapsprite207.bin
#split	0x44B92,0x44CE0,graphics/compressed/mapsprites/mapsprite208.bin
#split	0x44FA8,0x450DE,graphics/compressed/mapsprites/mapsprite209.bin
#split	0x4536A,0x4544A,graphics/compressed/mapsprites/mapsprite210.bin
#split	0x456EA,0x457E0,graphics/compressed/mapsprites/mapsprite211.bin
#split	0x45A34,0x45B46,graphics/compressed/mapsprites/mapsprite212.bin
#split	0x45D0C,0x45DC0,graphics/compressed/mapsprites/mapsprite213.bin
#split	0x45F7E,0x4606C,graphics/compressed/mapsprites/mapsprite214.bin
#split	0x462E6,0x463F2,graphics/compressed/mapsprites/mapsprite215.bin
#split	0x4666E,0x467DA,graphics/compressed/mapsprites/mapsprite216.bin
#split	0x469D0,0x46ADE,graphics/compressed/mapsprites/mapsprite217.bin
#split	0x46CCE,0x46DD6,graphics/compressed/mapsprites/mapsprite218.bin
#split	0x4707E,0x471E2,graphics/compressed/mapsprites/mapsprite219.bin
#split	0x47490,0x47592,graphics/compressed/mapsprites/mapsprite220.bin
#split	0x477D8,0x47942,graphics/compressed/mapsprites/mapsprite221.bin
#split	0x47C08,0x47D7C,graphics/compressed/mapsprites/mapsprite222.bin
#split	0x480B8,0x4822C,graphics/compressed/mapsprites/mapsprite223.bin
#split	0x48506,0x48622,graphics/compressed/mapsprites/mapsprite224.bin
#split	0x488D8,0x489D6,graphics/compressed/mapsprites/mapsprite225.bin
#split	0x48C28,0x48D3E,graphics/compressed/mapsprites/mapsprite226.bin
#split	0x48F22,0x4900E,graphics/compressed/mapsprites/mapsprite227.bin
#split	0x49192,0x49280,graphics/compressed/mapsprites/mapsprite228.bin
#split	0x494AA,0x495CC,graphics/compressed/mapsprites/mapsprite229.bin
#split	0x4986A,0x49996,graphics/compressed/mapsprites/mapsprite230.bin
#split	0x49C2E,0x49D04,graphics/compressed/mapsprites/mapsprite231.bin
#split	0x49F8C,0x4A050,graphics/compressed/mapsprites/mapsprite232.bin
#split	0x4A2E0,0x4A41A,graphics/compressed/mapsprites/mapsprite233.bin
#split	0x4A6D0,0x4A80A,graphics/compressed/mapsprites/mapsprite234.bin
#split	0x4AA90,0x4AB7E,graphics/compressed/mapsprites/mapsprite235.bin
#split	0x4ADBE,0x4AEB4,graphics/compressed/mapsprites/mapsprite236.bin
#split	0x4B100,0x4B1EA,graphics/compressed/mapsprites/mapsprite237.bin
#split	0x4B40C,0x4B516,graphics/compressed/mapsprites/mapsprite238.bin
#split	0x4B75C,0x4B84E,graphics/compressed/mapsprites/mapsprite239.bin
#split	0x4BA6C,0x4BB90,graphics/compressed/mapsprites/mapsprite240.bin
#split	0x4BDC0,0x4BEE0,graphics/compressed/mapsprites/mapsprite241.bin
#split	0x4C1AE,0x4C2EC,graphics/compressed/mapsprites/mapsprite242.bin
#split	0x4CA98,0x4CBC6,graphics/compressed/mapsprites/mapsprite243.bin
#split	0x4C6DE,0x4C80C,graphics/compressed/mapsprites/mapsprite244.bin
#split	0x4CE4C,0x4CF4A,graphics/compressed/mapsprites/mapsprite245.bin
#split	0x4D2E8,0x4D3CE,graphics/compressed/mapsprites/mapsprite246.bin
#split	0x4D678,0x4D784,graphics/compressed/mapsprites/mapsprite247.bin
#split	0x4DA82,0x4DBC4,graphics/compressed/mapsprites/mapsprite248.bin
#split	0x4DE8E,0x4DFC6,graphics/compressed/mapsprites/mapsprite249.bin
#split	0x4E12A,0x4E166,graphics/compressed/mapsprites/mapsprite250.bin
#split	0x4E31C,0x4E4A4,graphics/compressed/mapsprites/mapsprite251.bin
#split	0x4E75E,0x4E868,graphics/compressed/mapsprites/mapsprite252.bin
#split	0x4EB26,0x4EC94,graphics/compressed/mapsprites/mapsprite253.bin
#split	0x4EF28,0x4F046,graphics/compressed/mapsprites/mapsprite254.bin
#split	0x4F2B6,0x4F3BA,graphics/compressed/mapsprites/mapsprite255.bin
#split	0x4F5F0,0x4F752,graphics/compressed/mapsprites/mapsprite256.bin
#split	0x4F95C,0x4FA28,graphics/compressed/mapsprites/mapsprite257.bin
#split	0x4FC10,0x4FCF2,graphics/compressed/mapsprites/mapsprite258.bin
#split	0x4FF06,0x50016,graphics/compressed/mapsprites/mapsprite259.bin
#split	0x502AE,0x503B4,graphics/compressed/mapsprites/mapsprite260.bin
#split	0x507B4,0x508E8,graphics/compressed/mapsprites/mapsprite261.bin
#split	0x50BCE,0x50CEC,graphics/compressed/mapsprites/mapsprite262.bin
#split	0x50EF6,0x50FD0,graphics/compressed/mapsprites/mapsprite263.bin
#split	0x511F2,0x512B4,graphics/compressed/mapsprites/mapsprite264.bin
#split	0x51524,0x51622,graphics/compressed/mapsprites/mapsprite265.bin
#split	0x5189E,0x5199E,graphics/compressed/mapsprites/mapsprite266.bin
#split	0x51C28,0x51DBC,graphics/compressed/mapsprites/mapsprite267.bin
#split	0x5206C,0x5218C,graphics/compressed/mapsprites/mapsprite268.bin
#split	0x5247A,0x5254E,graphics/compressed/mapsprites/mapsprite269.bin
#split	0x5275E,0x52894,graphics/compressed/mapsprites/mapsprite270.bin
#split	0x52AD2,0x52BBE,graphics/compressed/mapsprites/mapsprite271.bin
#split	0x52DAA,0x52E7A,graphics/compressed/mapsprites/mapsprite272.bin
#split	0x53038,0x53126,graphics/compressed/mapsprites/mapsprite273.bin
#split	0x532EC,0x533D2,graphics/compressed/mapsprites/mapsprite274.bin
#split	0x5359A,0x53666,graphics/compressed/mapsprites/mapsprite275.bin
#split	0x53832,0x53910,graphics/compressed/mapsprites/mapsprite276.bin
#split	0x53B12,0x53BDA,graphics/compressed/mapsprites/mapsprite277.bin
#split	0x53DB6,0x53E7C,graphics/compressed/mapsprites/mapsprite278.bin
#split	0x54082,0x5413A,graphics/compressed/mapsprites/mapsprite279.bin
#split	0x542F4,0x54380,graphics/compressed/mapsprites/mapsprite280.bin
#split	0x544FA,0x545CE,graphics/compressed/mapsprites/mapsprite281.bin
#split	0x54716,0x547DE,graphics/compressed/mapsprites/mapsprite282.bin
#split	0x548DA,0x54956,graphics/compressed/mapsprites/mapsprite283.bin
#split	0x54A1E,0x54A9A,graphics/compressed/mapsprites/mapsprite284.bin
#split	0x54BE6,0x54CA2,graphics/compressed/mapsprites/mapsprite285.bin
#split	0x54E94,0x54F80,graphics/compressed/mapsprites/mapsprite286.bin
#split	0x55154,0x55212,graphics/compressed/mapsprites/mapsprite287.bin
#split	0x5541A,0x55518,graphics/compressed/mapsprites/mapsprite288.bin
#split	0x55756,0x5583A,graphics/compressed/mapsprites/mapsprite289.bin
#split	0x559D2,0x55A96,graphics/compressed/mapsprites/mapsprite290.bin
#split	0x55CA4,0x55D8A,graphics/compressed/mapsprites/mapsprite291.bin
#split	0x55FE2,0x560DE,graphics/compressed/mapsprites/mapsprite292.bin
#split	0x562FC,0x563D0,graphics/compressed/mapsprites/mapsprite293.bin
#split	0x565D6,0x566BC,graphics/compressed/mapsprites/mapsprite294.bin
#split	0x5682C,0x568BE,graphics/compressed/mapsprites/mapsprite295.bin
#split	0x56AEA,0x56BFC,graphics/compressed/mapsprites/mapsprite296.bin
#split	0x56E94,0x56F88,graphics/compressed/mapsprites/mapsprite297.bin
#split	0x57110,0x571BA,graphics/compressed/mapsprites/mapsprite298.bin
#split	0x573A2,0x574C6,graphics/compressed/mapsprites/mapsprite299.bin
#split	0x576E0,0x577F2,graphics/compressed/mapsprites/mapsprite300.bin
#split	0x57974,0x57A36,graphics/compressed/mapsprites/mapsprite301.bin
#split	0x57B62,0x57BD0,graphics/compressed/mapsprites/mapsprite302.bin
#split	0x57DF4,0x57EAA,graphics/compressed/mapsprites/mapsprite303.bin
#split	0x3A29E,0x3A37E,graphics/compressed/mapsprites/mapsprite304.bin
#split	0x3A58C,0x3A676,graphics/compressed/mapsprites/mapsprite305.bin
#split	0x3A894,0x3A986,graphics/compressed/mapsprites/mapsprite306.bin
#split	0x3ABA4,0x3ACA0,graphics/compressed/mapsprites/mapsprite307.bin
#split	0x3AECC,0x3AFCC,graphics/compressed/mapsprites/mapsprite308.bin
#split	0x3B1E8,0x3B2D6,graphics/compressed/mapsprites/mapsprite309.bin
#split	0x3B4E0,0x3B5C4,graphics/compressed/mapsprites/mapsprite310.bin
#split	0x3B7AC,0x3B8AE,graphics/compressed/mapsprites/mapsprite311.bin
#split	0x3BAE0,0x3BBE2,graphics/compressed/mapsprites/mapsprite312.bin
#split	0x3BE2E,0x3BF5A,graphics/compressed/mapsprites/mapsprite313.bin
#split	0x3C152,0x3C22C,graphics/compressed/mapsprites/mapsprite314.bin
#split	0x3C432,0x3C522,graphics/compressed/mapsprites/mapsprite315.bin
#split	0x3C76A,0x3C85C,graphics/compressed/mapsprites/mapsprite316.bin
#split	0x3CA14,0x3CAD2,graphics/compressed/mapsprites/mapsprite317.bin
#split	0x3CCC6,0x3CDB4,graphics/compressed/mapsprites/mapsprite318.bin
#split	0x3CFE6,0x3D0D6,graphics/compressed/mapsprites/mapsprite319.bin
#split	0x3D36C,0x3D48E,graphics/compressed/mapsprites/mapsprite320.bin
#split	0x3D6A2,0x3D7A4,graphics/compressed/mapsprites/mapsprite321.bin
#split	0x3D9CA,0x3DACC,graphics/compressed/mapsprites/mapsprite322.bin
#split	0x3DCE2,0x3DDEA,graphics/compressed/mapsprites/mapsprite323.bin
#split	0x3E07E,0x3E198,graphics/compressed/mapsprites/mapsprite324.bin
#split	0x3E3E8,0x3E518,graphics/compressed/mapsprites/mapsprite325.bin
#split	0x3E788,0x3E8C4,graphics/compressed/mapsprites/mapsprite326.bin
#split	0x3EB32,0x3EC5E,graphics/compressed/mapsprites/mapsprite327.bin
#split	0x3EEC8,0x3EFF4,graphics/compressed/mapsprites/mapsprite328.bin
#split	0x3F212,0x3F336,graphics/compressed/mapsprites/mapsprite329.bin
#split	0x3F572,0x3F6A6,graphics/compressed/mapsprites/mapsprite330.bin
#split	0x3F8E0,0x3FA1A,graphics/compressed/mapsprites/mapsprite331.bin
#split	0x3FC0A,0x3FCEC,graphics/compressed/mapsprites/mapsprite332.bin
#split	0x3FEF2,0x3FFD4,graphics/compressed/mapsprites/mapsprite333.bin
#split	0x401D4,0x4029E,graphics/compressed/mapsprites/mapsprite334.bin
#split	0x404D0,0x405CA,graphics/compressed/mapsprites/mapsprite335.bin
#split	0x407FC,0x40904,graphics/compressed/mapsprites/mapsprite336.bin
#split	0x40B3C,0x40C3E,graphics/compressed/mapsprites/mapsprite337.bin
#split	0x40E86,0x40F8C,graphics/compressed/mapsprites/mapsprite338.bin
#split	0x411C8,0x412CA,graphics/compressed/mapsprites/mapsprite339.bin
#split	0x4151C,0x4162E,graphics/compressed/mapsprites/mapsprite340.bin
#split	0x418B0,0x41A06,graphics/compressed/mapsprites/mapsprite341.bin
#split	0x41C6C,0x41DB0,graphics/compressed/mapsprites/mapsprite342.bin
#split	0x42028,0x42186,graphics/compressed/mapsprites/mapsprite343.bin
#split	0x4239A,0x42488,graphics/compressed/mapsprites/mapsprite344.bin
#split	0x426B2,0x427DC,graphics/compressed/mapsprites/mapsprite345.bin
#split	0x42A08,0x42B0A,graphics/compressed/mapsprites/mapsprite346.bin
#split	0x42DA2,0x42E98,graphics/compressed/mapsprites/mapsprite347.bin
#split	0x430D4,0x431F6,graphics/compressed/mapsprites/mapsprite348.bin
#split	0x4341E,0x43514,graphics/compressed/mapsprites/mapsprite349.bin
#split	0x436EC,0x437D2,graphics/compressed/mapsprites/mapsprite350.bin
#split	0x43A68,0x43BB0,graphics/compressed/mapsprites/mapsprite351.bin
#split	0x43E4C,0x43F9C,graphics/compressed/mapsprites/mapsprite352.bin
#split	0x441EC,0x442EC,graphics/compressed/mapsprites/mapsprite353.bin
#split	0x44534,0x4466A,graphics/compressed/mapsprites/mapsprite354.bin
#split	0x448D0,0x44A18,graphics/compressed/mapsprites/mapsprite355.bin
#split	0x44CE0,0x44E2C,graphics/compressed/mapsprites/mapsprite356.bin
#split	0x450DE,0x4522E,graphics/compressed/mapsprites/mapsprite357.bin
#split	0x4544A,0x4556C,graphics/compressed/mapsprites/mapsprite358.bin
#split	0x457E0,0x45902,graphics/compressed/mapsprites/mapsprite359.bin
#split	0x45B46,0x45C34,graphics/compressed/mapsprites/mapsprite360.bin
#split	0x45DC0,0x45E7C,graphics/compressed/mapsprites/mapsprite361.bin
#split	0x4606C,0x46152,graphics/compressed/mapsprites/mapsprite362.bin
#split	0x463F2,0x46546,graphics/compressed/mapsprites/mapsprite363.bin
#split	0x467DA,0x468E4,graphics/compressed/mapsprites/mapsprite364.bin
#split	0x46ADE,0x46BE2,graphics/compressed/mapsprites/mapsprite365.bin
#split	0x46DD6,0x46ED8,graphics/compressed/mapsprites/mapsprite366.bin
#split	0x471E2,0x4733E,graphics/compressed/mapsprites/mapsprite367.bin
#split	0x47592,0x476BC,graphics/compressed/mapsprites/mapsprite368.bin
#split	0x47942,0x47A56,graphics/compressed/mapsprites/mapsprite369.bin
#split	0x47D7C,0x47F0C,graphics/compressed/mapsprites/mapsprite370.bin
#split	0x4822C,0x483B6,graphics/compressed/mapsprites/mapsprite371.bin
#split	0x48622,0x48748,graphics/compressed/mapsprites/mapsprite372.bin
#split	0x489D6,0x48AD4,graphics/compressed/mapsprites/mapsprite373.bin
#split	0x48D3E,0x48E58,graphics/compressed/mapsprites/mapsprite374.bin
#split	0x4900E,0x490C8,graphics/compressed/mapsprites/mapsprite375.bin
#split	0x49280,0x4933A,graphics/compressed/mapsprites/mapsprite376.bin
#split	0x495CC,0x496F6,graphics/compressed/mapsprites/mapsprite377.bin
#split	0x49996,0x49ACC,graphics/compressed/mapsprites/mapsprite378.bin
#split	0x49D04,0x49E54,graphics/compressed/mapsprites/mapsprite379.bin
#split	0x4A050,0x4A182,graphics/compressed/mapsprites/mapsprite380.bin
#split	0x4A41A,0x4A55C,graphics/compressed/mapsprites/mapsprite381.bin
#split	0x4A80A,0x4A950,graphics/compressed/mapsprites/mapsprite382.bin
#split	0x4AB7E,0x4AC72,graphics/compressed/mapsprites/mapsprite383.bin
#split	0x4AEB4,0x4AFC4,graphics/compressed/mapsprites/mapsprite384.bin
#split	0x4B1EA,0x4B2DE,graphics/compressed/mapsprites/mapsprite385.bin
#split	0x4B516,0x4B636,graphics/compressed/mapsprites/mapsprite386.bin
#split	0x4B84E,0x4B95E,graphics/compressed/mapsprites/mapsprite387.bin
#split	0x4BB90,0x4BCB4,graphics/compressed/mapsprites/mapsprite388.bin
#split	0x4BEE0,0x4BFF6,graphics/compressed/mapsprites/mapsprite389.bin
#split	0x4C2EC,0x4C46A,graphics/compressed/mapsprites/mapsprite390.bin
#split	0x4CBC6,0x4CCF4,graphics/compressed/mapsprites/mapsprite391.bin
#split	0x4C80C,0x4C93A,graphics/compressed/mapsprites/mapsprite392.bin
#split	0x4CF4A,0x4D082,graphics/compressed/mapsprites/mapsprite393.bin
#split	0x4D3CE,0x4D524,graphics/compressed/mapsprites/mapsprite394.bin
#split	0x4D784,0x4D8C8,graphics/compressed/mapsprites/mapsprite395.bin
#split	0x4DBC4,0x4DD3C,graphics/compressed/mapsprites/mapsprite396.bin
#split	0x4DFC6,0x4E0E6,graphics/compressed/mapsprites/mapsprite397.bin
#split	0x4E166,0x4E1A2,graphics/compressed/mapsprites/mapsprite398.bin
#split	0x4E4A4,0x4E600,graphics/compressed/mapsprites/mapsprite399.bin
#split	0x4E868,0x4E99E,graphics/compressed/mapsprites/mapsprite400.bin
#split	0x4EC94,0x4EDEE,graphics/compressed/mapsprites/mapsprite401.bin
#split	0x4F046,0x4F180,graphics/compressed/mapsprites/mapsprite402.bin
#split	0x4F3BA,0x4F4D8,graphics/compressed/mapsprites/mapsprite403.bin
#split	0x4F752,0x4F85A,graphics/compressed/mapsprites/mapsprite404.bin
#split	0x4FA28,0x4FB20,graphics/compressed/mapsprites/mapsprite405.bin
#split	0x4FCF2,0x4FDDE,graphics/compressed/mapsprites/mapsprite406.bin
#split	0x50016,0x50134,graphics/compressed/mapsprites/mapsprite407.bin
#split	0x503B4,0x504DC,graphics/compressed/mapsprites/mapsprite408.bin
#split	0x508E8,0x50A5E,graphics/compressed/mapsprites/mapsprite409.bin
#split	0x50CEC,0x50E02,graphics/compressed/mapsprites/mapsprite410.bin
#split	0x50FD0,0x510A6,graphics/compressed/mapsprites/mapsprite411.bin
#split	0x512B4,0x513E2,graphics/compressed/mapsprites/mapsprite412.bin
#split	0x51622,0x5172C,graphics/compressed/mapsprites/mapsprite413.bin
#split	0x5199E,0x51AAA,graphics/compressed/mapsprites/mapsprite414.bin
#split	0x51DBC,0x51F0C,graphics/compressed/mapsprites/mapsprite415.bin
#split	0x5218C,0x52290,graphics/compressed/mapsprites/mapsprite416.bin
#split	0x5254E,0x525FE,graphics/compressed/mapsprites/mapsprite417.bin
#split	0x52894,0x529C4,graphics/compressed/mapsprites/mapsprite418.bin
#split	0x52BBE,0x52CB0,graphics/compressed/mapsprites/mapsprite419.bin
#split	0x52E7A,0x52F46,graphics/compressed/mapsprites/mapsprite420.bin
#split	0x53126,0x531EE,graphics/compressed/mapsprites/mapsprite421.bin
#split	0x533D2,0x534BA,graphics/compressed/mapsprites/mapsprite422.bin
#split	0x53666,0x5372C,graphics/compressed/mapsprites/mapsprite423.bin
#split	0x53910,0x53A04,graphics/compressed/mapsprites/mapsprite424.bin
#split	0x53BDA,0x53CBA,graphics/compressed/mapsprites/mapsprite425.bin
#split	0x53E7C,0x53F7C,graphics/compressed/mapsprites/mapsprite426.bin
#split	0x5413A,0x54242,graphics/compressed/mapsprites/mapsprite427.bin
#split	0x54380,0x5441C,graphics/compressed/mapsprites/mapsprite428.bin
#split	0x545CE,0x54680,graphics/compressed/mapsprites/mapsprite429.bin
#split	0x547DE,0x54876,graphics/compressed/mapsprites/mapsprite430.bin
#split	0x54956,0x549B0,graphics/compressed/mapsprites/mapsprite431.bin
#split	0x54A9A,0x54B08,graphics/compressed/mapsprites/mapsprite432.bin
#split	0x54CA2,0x54D6E,graphics/compressed/mapsprites/mapsprite433.bin
#split	0x54F80,0x55074,graphics/compressed/mapsprites/mapsprite434.bin
#split	0x55212,0x552E0,graphics/compressed/mapsprites/mapsprite435.bin
#split	0x55518,0x55636,graphics/compressed/mapsprites/mapsprite436.bin
#split	0x5583A,0x55904,graphics/compressed/mapsprites/mapsprite437.bin
#split	0x55A96,0x55B44,graphics/compressed/mapsprites/mapsprite438.bin
#split	0x55D8A,0x55E96,graphics/compressed/mapsprites/mapsprite439.bin
#split	0x560DE,0x56202,graphics/compressed/mapsprites/mapsprite440.bin
#split	0x563D0,0x564CA,graphics/compressed/mapsprites/mapsprite441.bin
#split	0x566BC,0x5679E,graphics/compressed/mapsprites/mapsprite442.bin
#split	0x568BE,0x5695C,graphics/compressed/mapsprites/mapsprite443.bin
#split	0x56BFC,0x56D7E,graphics/compressed/mapsprites/mapsprite444.bin
#split	0x56F88,0x5706C,graphics/compressed/mapsprites/mapsprite445.bin
#split	0x571BA,0x5725E,graphics/compressed/mapsprites/mapsprite446.bin
#split	0x574C6,0x575F8,graphics/compressed/mapsprites/mapsprite447.bin
#split	0x577F2,0x5786C,graphics/compressed/mapsprites/mapsprite448.bin
#split	0x57A36,0x57B06,graphics/compressed/mapsprites/mapsprite449.bin
#split	0x57BD0,0x57C46,graphics/compressed/mapsprites/mapsprite450.bin
#split	0x57EAA,0x57F5F,graphics/compressed/mapsprites/mapsprite451.bin
#split	0xD3AC6,0xD421A,graphics/compressed/backgrounds/background00.bin
#split	0xD421A,0xD48AE,graphics/compressed/backgrounds/background01.bin
#split	0xD48AE,0xD56B6,graphics/compressed/backgrounds/background02.bin
#split	0xD56B6,0xD65D0,graphics/compressed/backgrounds/background03.bin
#split	0xD65D0,0xD6EF2,graphics/compressed/backgrounds/background04.bin
#split	0xD6EF2,0xD7806,graphics/compressed/backgrounds/background05.bin
#split	0xD7806,0xD8368,graphics/compressed/backgrounds/background06.bin
#split	0xD8368,0xD9016,graphics/compressed/backgrounds/background07.bin
#split	0xD9016,0xDA04C,graphics/compressed/backgrounds/background08.bin
#split	0xDA04C,0xDAF6A,graphics/compressed/backgrounds/background09.bin
#split	0xDAF6A,0xDBF8C,graphics/compressed/backgrounds/background10.bin
#split	0xDBF8C,0xDCDBE,graphics/compressed/backgrounds/background11.bin
#split	0xDCDBE,0xDD630,graphics/compressed/backgrounds/background12.bin
#split	0xDD630,0xDE48C,graphics/compressed/backgrounds/background13.bin
#split	0xDE48C,0xDEF42,graphics/compressed/backgrounds/background14.bin
#split	0xDEF42,0xDF84A,graphics/compressed/backgrounds/background15.bin
#split	0xDF84A,0xE0486,graphics/compressed/backgrounds/background16.bin
#split	0xE0486,0xE0F96,graphics/compressed/backgrounds/background17.bin
#split	0xE0F96,0xE1E5E,graphics/compressed/backgrounds/background18.bin
#split	0xE1E5E,0xE2BD8,graphics/compressed/backgrounds/background19.bin
#split	0xE2BD8,0xE3320,graphics/compressed/backgrounds/background20.bin
#split	0xE3320,0xE38A8,graphics/compressed/backgrounds/background21.bin
#split	0xE38A8,0xE433E,graphics/compressed/backgrounds/background22.bin
#split	0xE433E,0xE4FAC,graphics/compressed/backgrounds/background23.bin
#split	0xE4FAC,0xE5A96,graphics/compressed/backgrounds/background24.bin
#split	0xE5A96,0xE694E,graphics/compressed/backgrounds/background25.bin
#split	0xE694E,0xE7BD4,graphics/compressed/backgrounds/background26.bin
#split	0xE7BD4,0xE8E36,graphics/compressed/backgrounds/background27.bin
#split	0xE8E36,0xE941E,graphics/compressed/backgrounds/background28.bin
#split	0xE941E,0xE992C,graphics/compressed/backgrounds/background29.bin
#split	0xE992C,0xEA2D6,graphics/compressed/backgrounds/background30.bin
#split	0xEA2D6,0xEADD0,graphics/compressed/backgrounds/background31.bin
#split	0xEADD0,0xEB194,graphics/compressed/backgrounds/background32.bin
#split	0xEB194,0xEB50E,graphics/compressed/backgrounds/background33.bin
#split	0xEB50E,0xEBC3E,graphics/compressed/backgrounds/background34.bin
#split	0xEBC3E,0xEC1CE,graphics/compressed/backgrounds/background35.bin
#split	0xEC1CE,0xED54E,graphics/compressed/backgrounds/background36.bin
#split	0xED54E,0xEE49E,graphics/compressed/backgrounds/background37.bin
#split	0xEE49E,0xEF1B2,graphics/compressed/backgrounds/background38.bin
#split	0xEF1B2,0xF00A2,graphics/compressed/backgrounds/background39.bin
#split	0xF00A2,0xF0FE2,graphics/compressed/backgrounds/background40.bin
#split	0xF0FE2,0xF1DCA,graphics/compressed/backgrounds/background41.bin
#split	0xF1DCA,0xF2806,graphics/compressed/backgrounds/background42.bin
#split	0xF2806,0xF34EE,graphics/compressed/backgrounds/background43.bin
#split	0xF34EE,0xF3E3C,graphics/compressed/backgrounds/background44.bin
#split	0xF3E3C,0xF481A,graphics/compressed/backgrounds/background45.bin
#split	0xF481A,0xF5666,graphics/compressed/backgrounds/background46.bin
#split	0xF5666,0xF611C,graphics/compressed/backgrounds/background47.bin
#split	0xF611C,0xF6ABA,graphics/compressed/backgrounds/background48.bin
#split	0xF6ABA,0xF73F2,graphics/compressed/backgrounds/background49.bin
#split	0xF73F2,0xF848E,graphics/compressed/backgrounds/background50.bin
#split	0xF848E,0xF954A,graphics/compressed/backgrounds/background51.bin
#split	0xF954A,0xFA738,graphics/compressed/backgrounds/background52.bin
#split	0xFA738,0xFB922,graphics/compressed/backgrounds/background53.bin
#split	0xFB922,0xFC96E,graphics/compressed/backgrounds/background54.bin
#split	0xFC96E,0xFD7C2,graphics/compressed/backgrounds/background55.bin
#split	0xFD7C2,0xFE3F2,graphics/compressed/backgrounds/background56.bin
#split	0xFE3F2,0xFEE24,graphics/compressed/backgrounds/background57.bin
#split	0xFEE24,0xFF4E8,graphics/compressed/backgrounds/background58.bin
#split	0xFF4E8,0xFFD3D,graphics/compressed/backgrounds/background59.bin
#split	0x1000D0,0x100962,graphics/compressed/battlesprites/enemies/enemybattlesprite00.bin
#split	0x100962,0x101650,graphics/compressed/battlesprites/enemies/enemybattlesprite01.bin
#split	0x101650,0x102100,graphics/compressed/battlesprites/enemies/enemybattlesprite02.bin
#split	0x102100,0x10325C,graphics/compressed/battlesprites/enemies/enemybattlesprite03.bin
#split	0x10325C,0x10420A,graphics/compressed/battlesprites/enemies/enemybattlesprite04.bin
#split	0x10420A,0x105126,graphics/compressed/battlesprites/enemies/enemybattlesprite05.bin
#split	0x105126,0x105C8E,graphics/compressed/battlesprites/enemies/enemybattlesprite06.bin
#split	0x105C8E,0x1068C6,graphics/compressed/battlesprites/enemies/enemybattlesprite07.bin
#split	0x1068C6,0x1079DC,graphics/compressed/battlesprites/enemies/enemybattlesprite08.bin
#split	0x1079DC,0x10828C,graphics/compressed/battlesprites/enemies/enemybattlesprite09.bin
#split	0x10828C,0x108AC4,graphics/compressed/battlesprites/enemies/enemybattlesprite10.bin
#split	0x108AC4,0x10969C,graphics/compressed/battlesprites/enemies/enemybattlesprite11.bin
#split	0x10969C,0x10A154,graphics/compressed/battlesprites/enemies/enemybattlesprite12.bin
#split	0x10A154,0x10AB24,graphics/compressed/battlesprites/enemies/enemybattlesprite13.bin
#split	0x10AB24,0x10B996,graphics/compressed/battlesprites/enemies/enemybattlesprite14.bin
#split	0x10B996,0x10C1F2,graphics/compressed/battlesprites/enemies/enemybattlesprite15.bin
#split	0x10C1F2,0x10C97A,graphics/compressed/battlesprites/enemies/enemybattlesprite16.bin
#split	0x10C97A,0x10D5C2,graphics/compressed/battlesprites/enemies/enemybattlesprite17.bin
#split	0x10D5C2,0x10DED2,graphics/compressed/battlesprites/enemies/enemybattlesprite18.bin
#split	0x10DED2,0x10EF04,graphics/compressed/battlesprites/enemies/enemybattlesprite19.bin
#split	0x10EF04,0x11004C,graphics/compressed/battlesprites/enemies/enemybattlesprite20.bin
#split	0x11004C,0x111978,graphics/compressed/battlesprites/enemies/enemybattlesprite21.bin
#split	0x111978,0x1129E4,graphics/compressed/battlesprites/enemies/enemybattlesprite22.bin
#split	0x1129E4,0x11438C,graphics/compressed/battlesprites/enemies/enemybattlesprite23.bin
#split	0x11438C,0x11504A,graphics/compressed/battlesprites/enemies/enemybattlesprite24.bin
#split	0x11504A,0x115914,graphics/compressed/battlesprites/enemies/enemybattlesprite25.bin
#split	0x115914,0x116024,graphics/compressed/battlesprites/enemies/enemybattlesprite26.bin
#split	0x116024,0x1166D6,graphics/compressed/battlesprites/enemies/enemybattlesprite27.bin
#split	0x1166D6,0x1172A0,graphics/compressed/battlesprites/enemies/enemybattlesprite28.bin
#split	0x1172A0,0x117F08,graphics/compressed/battlesprites/enemies/enemybattlesprite29.bin
#split	0x117F08,0x1184B6,graphics/compressed/battlesprites/enemies/enemybattlesprite30.bin
#split	0x1184B6,0x11938C,graphics/compressed/battlesprites/enemies/enemybattlesprite31.bin
#split	0x11938C,0x11A014,graphics/compressed/battlesprites/enemies/enemybattlesprite32.bin
#split	0x11A014,0x11A522,graphics/compressed/battlesprites/enemies/enemybattlesprite33.bin
#split	0x11A522,0x11C27C,graphics/compressed/battlesprites/enemies/enemybattlesprite34.bin
#split	0x11C27C,0x11D3A6,graphics/compressed/battlesprites/enemies/enemybattlesprite35.bin
#split	0x11D3A6,0x11E24A,graphics/compressed/battlesprites/enemies/enemybattlesprite36.bin
#split	0x11E24A,0x11F34E,graphics/compressed/battlesprites/enemies/enemybattlesprite37.bin
#split	0x11F34E,0x121538,graphics/compressed/battlesprites/enemies/enemybattlesprite38.bin
#split	0x121538,0x122252,graphics/compressed/battlesprites/enemies/enemybattlesprite39.bin
#split	0x12236E,0x12237A,battles/animations/enemies/enemyanimation000.bin
#split	0x12237A,0x122386,battles/animations/enemies/enemyanimation001.bin
#split	0x122386,0x122392,battles/animations/enemies/enemyanimation002.bin
#split	0x122392,0x12239E,battles/animations/enemies/enemyanimation003.bin
#split	0x12239E,0x1223AA,battles/animations/enemies/enemyanimation004.bin
#split	0x1223AA,0x1223B6,battles/animations/enemies/enemyanimation005.bin
#split	0x1223B6,0x1223C6,battles/animations/enemies/enemyanimation006.bin
#split	0x1223C6,0x1223D2,battles/animations/enemies/enemyanimation007.bin
#split	0x1223D2,0x1223DA,battles/animations/enemies/enemyanimation008.bin
#split	0x1223DA,0x1223E6,battles/animations/enemies/enemyanimation009.bin
#split	0x1223E6,0x1223F2,battles/animations/enemies/enemyanimation010.bin
#split	0x1223F2,0x12240E,battles/animations/enemies/enemyanimation011.bin
#split	0x12240E,0x122422,battles/animations/enemies/enemyanimation012.bin
#split	0x122422,0x12242E,battles/animations/enemies/enemyanimation013.bin
#split	0x12242E,0x12243A,battles/animations/enemies/enemyanimation014.bin
#split	0x12243A,0x12245E,battles/animations/enemies/enemyanimation015.bin
#split	0x12245E,0x12246A,battles/animations/enemies/enemyanimation016.bin
#split	0x12246A,0x12247A,battles/animations/enemies/enemyanimation017.bin
#split	0x12247A,0x12248A,battles/animations/enemies/enemyanimation018.bin
#split	0x12248A,0x122496,battles/animations/enemies/enemyanimation019.bin
#split	0x122496,0x1224A2,battles/animations/enemies/enemyanimation020.bin
#split	0x1224A2,0x1224AE,battles/animations/enemies/enemyanimation021.bin
#split	0x1224AE,0x1224BA,battles/animations/enemies/enemyanimation022.bin
#split	0x1224BA,0x1224CA,battles/animations/enemies/enemyanimation023.bin
#split	0x1224CA,0x1224D2,battles/animations/enemies/enemyanimation024.bin
#split	0x1224D2,0x1224DE,battles/animations/enemies/enemyanimation025.bin
#split	0x1224DE,0x1224EA,battles/animations/enemies/enemyanimation026.bin
#split	0x1224EA,0x1224F6,battles/animations/enemies/enemyanimation027.bin
#split	0x1224F6,0x122502,battles/animations/enemies/enemyanimation028.bin
#split	0x122502,0x12250A,battles/animations/enemies/enemyanimation029.bin
#split	0x12250A,0x122516,battles/animations/enemies/enemyanimation030.bin
#split	0x122516,0x122522,battles/animations/enemies/enemyanimation031.bin
#split	0x122522,0x12252E,battles/animations/enemies/enemyanimation032.bin
#split	0x12252E,0x122536,battles/animations/enemies/enemyanimation033.bin
#split	0x122536,0x122546,battles/animations/enemies/enemyanimation034.bin
#split	0x122546,0x122552,battles/animations/enemies/enemyanimation035.bin
#split	0x122552,0x122582,battles/animations/enemies/enemyanimation036.bin
#split	0x122582,0x12258E,battles/animations/enemies/enemyanimation037.bin
#split	0x12258E,0x12259E,battles/animations/enemies/enemyanimation038.bin
#split	0x12259E,0x1225AA,battles/animations/enemies/enemyanimation039.bin
#split	0x1225AA,0x1225BE,battles/animations/enemies/enemyanimation040.bin
#split	0x1225BE,0x1225CA,battles/animations/enemies/enemyanimation041.bin
#split	0x1225CA,0x1225D6,battles/animations/enemies/enemyanimation042.bin
#split	0x1225D6,0x1225E6,battles/animations/enemies/enemyanimation043.bin
#split	0x1225E6,0x1225F6,battles/animations/enemies/enemyanimation044.bin
#split	0x1225F6,0x122606,battles/animations/enemies/enemyanimation045.bin
#split	0x122606,0x122616,battles/animations/enemies/enemyanimation046.bin
#split	0x122616,0x12261E,battles/animations/enemies/enemyanimation047.bin
#split	0x12261E,0x12262A,battles/animations/enemies/enemyanimation048.bin
#split	0x12262A,0x122632,battles/animations/enemies/enemyanimation049.bin
#split	0x122632,0x12263A,battles/animations/enemies/enemyanimation050.bin
#split	0x12263A,0x122642,battles/animations/enemies/enemyanimation051.bin
#split	0x122642,0x12264E,battles/animations/enemies/enemyanimation052.bin
#split	0x12264E,0x12265A,battles/animations/enemies/enemyanimation053.bin
#split	0x12265A,0x122666,battles/animations/enemies/enemyanimation054.bin
#split	0x122666,0x12266E,battles/animations/enemies/enemyanimation055.bin
#split	0x12266E,0x12267A,battles/animations/enemies/enemyanimation056.bin
#split	0x12267A,0x122686,battles/animations/enemies/enemyanimation057.bin
#split	0x122686,0x122692,battles/animations/enemies/enemyanimation058.bin
#split	0x122692,0x12269E,battles/animations/enemies/enemyanimation059.bin
#split	0x12269E,0x1226AA,battles/animations/enemies/enemyanimation060.bin
#split	0x1226AA,0x1226B6,battles/animations/enemies/enemyanimation061.bin
#split	0x1226B6,0x1226D6,battles/animations/enemies/enemyanimation062.bin
#split	0x1226D6,0x1226DE,battles/animations/enemies/enemyanimation063.bin
#split	0x1226DE,0x1226EE,battles/animations/enemies/enemyanimation064.bin
#split	0x1226EE,0x12270A,battles/animations/enemies/enemyanimation065.bin
#split	0x12270A,0x122726,battles/animations/enemies/enemyanimation066.bin
#split	0x122726,0x122732,battles/animations/enemies/enemyanimation067.bin
#split	0x122732,0x12273E,battles/animations/enemies/enemyanimation068.bin
#split	0x12273E,0x12274A,battles/animations/enemies/enemyanimation069.bin
#split	0x12274A,0x122758,battles/animations/enemies/enemyanimation070.bin
#split	0x1440A0,0x144AD4,graphics/compressed/battlesprites/allies/allybattlesprite00.bin
#split	0x144AD4,0x145AE6,graphics/compressed/battlesprites/allies/allybattlesprite01.bin
#split	0x145AE6,0x14605A,graphics/compressed/battlesprites/allies/allybattlesprite02.bin
#split	0x14605A,0x14771A,graphics/compressed/battlesprites/allies/allybattlesprite03.bin
#split	0x14771A,0x147CEA,graphics/compressed/battlesprites/allies/allybattlesprite04.bin
#split	0x147CEA,0x148614,graphics/compressed/battlesprites/allies/allybattlesprite05.bin
#split	0x148614,0x148B98,graphics/compressed/battlesprites/allies/allybattlesprite06.bin
#split	0x148B98,0x14916E,graphics/compressed/battlesprites/allies/allybattlesprite07.bin
#split	0x14916E,0x1499A0,graphics/compressed/battlesprites/allies/allybattlesprite08.bin
#split	0x1499A0,0x14A4FE,graphics/compressed/battlesprites/allies/allybattlesprite09.bin
#split	0x14A4FE,0x14B512,graphics/compressed/battlesprites/allies/allybattlesprite10.bin
#split	0x14B512,0x14C54E,graphics/compressed/battlesprites/allies/allybattlesprite11.bin
#split	0x14C54E,0x14D1BC,graphics/compressed/battlesprites/allies/allybattlesprite12.bin
#split	0x14D1BC,0x14E924,graphics/compressed/battlesprites/allies/allybattlesprite13.bin
#split	0x14E924,0x1500C6,graphics/compressed/battlesprites/allies/allybattlesprite14.bin
#split	0x1500C6,0x150DC0,graphics/compressed/battlesprites/allies/allybattlesprite15.bin
#split	0x150DC0,0x151796,graphics/compressed/battlesprites/allies/allybattlesprite16.bin
#split	0x151796,0x151F24,graphics/compressed/battlesprites/allies/allybattlesprite17.bin
#split	0x151F24,0x1520F6,graphics/compressed/battlesprites/allies/allybattlesprite18.bin
#split	0x1520F6,0x153E70,graphics/compressed/battlesprites/allies/allybattlesprite19.bin
#split	0x153E70,0x1554E0,graphics/compressed/battlesprites/allies/allybattlesprite20.bin
#split	0x1554E0,0x155D84,graphics/compressed/battlesprites/allies/allybattlesprite21.bin
#split	0x155D84,0x156EBE,graphics/compressed/battlesprites/allies/allybattlesprite22.bin
#split	0x156EBE,0x1575CE,graphics/compressed/battlesprites/allies/allybattlesprite23.bin
#split	0x1575CE,0x157C70,graphics/compressed/battlesprites/allies/allybattlesprite24.bin
#split	0x157C70,0x15835E,graphics/compressed/battlesprites/allies/allybattlesprite25.bin
#split	0x15835E,0x158BA0,graphics/compressed/battlesprites/allies/allybattlesprite26.bin
#split	0x158BA0,0x1597E2,graphics/compressed/battlesprites/allies/allybattlesprite27.bin
#split	0x1597E2,0x15A43E,graphics/compressed/battlesprites/allies/allybattlesprite28.bin
#split	0x15A43E,0x15B43A,graphics/compressed/battlesprites/allies/allybattlesprite29.bin
#split	0x15B43A,0x15C2BE,graphics/compressed/battlesprites/allies/allybattlesprite30.bin
#split	0x15C2BE,0x15E2D4,graphics/compressed/battlesprites/allies/allybattlesprite31.bin
#split	0x15E2D4,0x15F802,graphics/compressed/battlesprites/allies/allybattlesprite32.bin
#split	0x15F802,0x1602E2,graphics/compressed/battlesprites/allies/allybattlesprite33.bin
#split	0x16035E,0x160478,sprites/weapons/weaponsprite00.bin
#split	0x160478,0x1605F0,sprites/weapons/weaponsprite01.bin
#split	0x1605F0,0x16071E,sprites/weapons/weaponsprite02.bin
#split	0x16071E,0x160860,sprites/weapons/weaponsprite03.bin
#split	0x160860,0x160A20,sprites/weapons/weaponsprite04.bin
#split	0x160A20,0x160A8E,sprites/weapons/weaponsprite05.bin
#split	0x160A8E,0x160AF6,sprites/weapons/weaponsprite06.bin
#split	0x160AF6,0x160B78,sprites/weapons/weaponsprite07.bin
#split	0x160B78,0x160C0C,sprites/weapons/weaponsprite08.bin
#split	0x160C0C,0x160DE0,sprites/weapons/weaponsprite09.bin
#split	0x160DE0,0x160FDC,sprites/weapons/weaponsprite10.bin
#split	0x160FDC,0x1612CA,sprites/weapons/weaponsprite11.bin
#split	0x1612CA,0x161490,sprites/weapons/weaponsprite12.bin
#split	0x161490,0x16178C,sprites/weapons/weaponsprite13.bin
#split	0x16178C,0x16186E,sprites/weapons/weaponsprite14.bin
#split	0x161B52,0x161B6A,battles/animations/allies/allyanimation000.bin
#split	0x161B6A,0x161B82,battles/animations/allies/allyanimation001.bin
#split	0x161B82,0x161BA2,battles/animations/allies/allyanimation002.bin
#split	0x161BA2,0x161BC2,battles/animations/allies/allyanimation003.bin
#split	0x161BC2,0x161BDA,battles/animations/allies/allyanimation004.bin
#split	0x161BDA,0x161BF2,battles/animations/allies/allyanimation005.bin
#split	0x161BF2,0x161C0A,battles/animations/allies/allyanimation006.bin
#split	0x161C0A,0x161C22,battles/animations/allies/allyanimation007.bin
#split	0x161C22,0x161C3A,battles/animations/allies/allyanimation008.bin
#split	0x161C3A,0x161C6A,battles/animations/allies/allyanimation009.bin
#split	0x161C6A,0x161C82,battles/animations/allies/allyanimation010.bin
#split	0x161C82,0x161C9A,battles/animations/allies/allyanimation011.bin
#split	0x161C9A,0x161CB2,battles/animations/allies/allyanimation012.bin
#split	0x161CB2,0x161CCA,battles/animations/allies/allyanimation013.bin
#split	0x161CCA,0x161CE2,battles/animations/allies/allyanimation014.bin
#split	0x161CE2,0x161D02,battles/animations/allies/allyanimation015.bin
#split	0x161D02,0x161D1A,battles/animations/allies/allyanimation016.bin
#split	0x161D1A,0x161D42,battles/animations/allies/allyanimation017.bin
#split	0x161D42,0x161D52,battles/animations/allies/allyanimation018.bin
#split	0x161D52,0x161D6A,battles/animations/allies/allyanimation019.bin
#split	0x161D6A,0x161D82,battles/animations/allies/allyanimation020.bin
#split	0x161D82,0x161D9A,battles/animations/allies/allyanimation021.bin
#split	0x161D9A,0x161DB2,battles/animations/allies/allyanimation022.bin
#split	0x161DB2,0x161DCA,battles/animations/allies/allyanimation023.bin
#split	0x161DCA,0x161DEA,battles/animations/allies/allyanimation024.bin
#split	0x161DEA,0x161E1A,battles/animations/allies/allyanimation025.bin
#split	0x161E1A,0x161E32,battles/animations/allies/allyanimation026.bin
#split	0x161E32,0x161E62,battles/animations/allies/allyanimation027.bin
#split	0x161E62,0x161E7A,battles/animations/allies/allyanimation028.bin
#split	0x161E7A,0x161EA2,battles/animations/allies/allyanimation029.bin
#split	0x161EA2,0x161EC2,battles/animations/allies/allyanimation030.bin
#split	0x161EC2,0x161EE2,battles/animations/allies/allyanimation031.bin
#split	0x161EE2,0x161EFA,battles/animations/allies/allyanimation032.bin
#split	0x161EFA,0x161F1A,battles/animations/allies/allyanimation033.bin
#split	0x161F1A,0x161F42,battles/animations/allies/allyanimation034.bin
#split	0x161F42,0x161F5A,battles/animations/allies/allyanimation035.bin
#split	0x161F5A,0x161F9A,battles/animations/allies/allyanimation036.bin
#split	0x161F9A,0x161FEA,battles/animations/allies/allyanimation037.bin
#split	0x161FEA,0x16200A,battles/animations/allies/allyanimation038.bin
#split	0x16200A,0x16202A,battles/animations/allies/allyanimation039.bin
#split	0x16202A,0x162042,battles/animations/allies/allyanimation040.bin
#split	0x162042,0x162052,battles/animations/allies/allyanimation041.bin
#split	0x162052,0x16206A,battles/animations/allies/allyanimation042.bin
#split	0x16206A,0x162082,battles/animations/allies/allyanimation043.bin
#split	0x162082,0x16209A,battles/animations/allies/allyanimation044.bin
#split	0x16209A,0x1620B2,battles/animations/allies/allyanimation045.bin
#split	0x1620B2,0x1620D2,battles/animations/allies/allyanimation046.bin
#split	0x1620D2,0x1620EA,battles/animations/allies/allyanimation047.bin
#split	0x1620EA,0x16210A,battles/animations/allies/allyanimation048.bin
#split	0x16210A,0x162122,battles/animations/allies/allyanimation049.bin
#split	0x162122,0x16215A,battles/animations/allies/allyanimation050.bin
#split	0x16215A,0x16219A,battles/animations/allies/allyanimation051.bin
#split	0x16219A,0x1621D2,battles/animations/allies/allyanimation052.bin
#split	0x1621D2,0x1621EA,battles/animations/allies/allyanimation053.bin
#split	0x1621EA,0x162202,battles/animations/allies/allyanimation054.bin
#split	0x162202,0x162222,battles/animations/allies/allyanimation055.bin
#split	0x162222,0x16223A,battles/animations/allies/allyanimation056.bin
#split	0x16223A,0x162252,battles/animations/allies/allyanimation057.bin
#split	0x162252,0x16226A,battles/animations/allies/allyanimation058.bin
#split	0x1E892,0x1EA3A,textbanks/textbanktreepointers.bin
#split	0x1EA3A,0x1EFE0,textbanks/textbanktreedata.bin
#split	0x25154,0x25604,chardata/chardata.bin
#split	0x25640,0x25916,misc/itemnames.bin
#split	0x25916,0x25D06,misc/itemdata.bin
#split	0x25D6C,0x260BC,chardata/classnames.bin
#split	0x260BC,0x26404,chardata/classdata.bin
#split	0x26404,0x26466,spells/spellnames.bin
#split	0x26466,0x26566,spells/spelldata.bin
#split	0x265E6,0x26666,battles/landeffectdata.bin
#split	0x26C1A,0x26CCE,chardata/growthcurves.bin
#split	0x26CCE,0x26D70,chardata/growthcurvespromoted.bin
#split	0x26D70,0x26E16,chardata/spellslearningdata.bin
#split	0x2704E,0x2751A,maps/mapheaders.bin
#split	0x2751C,0x2BF85,battles/enemydata.bin
#split	0x2C13E,0x2D13E,misc/variablewidthfont.bin
#split	0xCCB1A,0xCCFEE,graphics/uncompressed/menus/menugraphics.bin
#split	0xCF0EA,0xCFCEA,graphics/uncompressed/icons/icons.bin
#split	0x16186E,0x161A66,sprites/weapons/weaponpalettes.bin
#split	0x168000,0x170000,sound/pcm/bank0.bin
#split	0x170000,0x176000,sound/music/bank0.bin
#split	0x176000,0x178000,sound/driver/cube.bin
#split	0x178000,0x178AE0,sound/yminst.bin
#split	0x178AE0,0x180000,sound/music/bank1.bin
#split	0x7F344,0x7F548,graphics/compressed/tilesets/tileset00.bin
#split	0x7F548,0x7F6FF,graphics/compressed/tilesets/tileset01.bin
#split	0x580B8,0x5915E,graphics/compressed/tilesets/tileset02.bin
#split	0x5915E,0x5AA8E,graphics/compressed/tilesets/tileset03.bin
#split	0x5AA8E,0x5B8DA,graphics/compressed/tilesets/tileset04.bin
#split	0x5B8DA,0x5C980,graphics/compressed/tilesets/tileset05.bin
#split	0x5C980,0x5DB00,graphics/compressed/tilesets/tileset06.bin
#split	0x5DB00,0x5EF18,graphics/compressed/tilesets/tileset07.bin
#split	0x5EF18,0x60028,graphics/compressed/tilesets/tileset14.bin
#split	0x60028,0x61112,graphics/compressed/tilesets/tileset15.bin
#split	0x61112,0x620F0,graphics/compressed/tilesets/tileset16.bin
#split	0x620F0,0x632D6,graphics/compressed/tilesets/tileset17.bin
#split	0x632D6,0x643D8,graphics/compressed/tilesets/tileset18.bin
#split	0x643D8,0x6565C,graphics/compressed/tilesets/tileset19.bin
#split	0x6565C,0x66848,graphics/compressed/tilesets/tileset20.bin
#split	0x66848,0x677E0,graphics/compressed/tilesets/tileset21.bin
#split	0x677E0,0x68866,graphics/compressed/tilesets/tileset22.bin
#split	0x68866,0x69C76,graphics/compressed/tilesets/tileset23.bin
#split	0x69C76,0x6B4BA,graphics/compressed/tilesets/tileset24.bin
#split	0x6B4BA,0x6CB02,graphics/compressed/tilesets/tileset25.bin
#split	0x6CB02,0x6E54A,graphics/compressed/tilesets/tileset26.bin
#split	0x6E54A,0x6FEEA,graphics/compressed/tilesets/tileset27.bin
#split	0x6FEEA,0x711DE,graphics/compressed/tilesets/tileset28.bin
#split	0x711DE,0x7280C,graphics/compressed/tilesets/tileset29.bin
#split	0x7280C,0x7390E,graphics/compressed/tilesets/tileset30.bin
#split	0x7390E,0x74E0E,graphics/compressed/tilesets/tileset31.bin
#split	0x74E0E,0x75B34,graphics/compressed/tilesets/tileset32.bin
#split	0x75B34,0x76EAA,graphics/compressed/tilesets/tileset33.bin
#split	0x76EAA,0x781F0,graphics/compressed/tilesets/tileset34.bin
#split	0x781F0,0x796FA,graphics/compressed/tilesets/tileset35.bin
#split	0x796FA,0x7A0AC,graphics/compressed/tilesets/tileset36.bin
#split	0x7A0AC,0x7B4CE,graphics/compressed/tilesets/tileset37.bin
#split	0x7B4CE,0x7C97E,graphics/compressed/tilesets/tileset38.bin
#split	0x7C97E,0x7E00C,graphics/compressed/tilesets/tileset39.bin
#split	0x7E00C,0x7F344,graphics/compressed/tilesets/tileset40.bin
#dir	maps/mapdata/map00
#dir	maps/mapdata/map01
#dir	maps/mapdata/map02
#dir	maps/mapdata/map03
#dir	maps/mapdata/map04
#dir	maps/mapdata/map05
#dir	maps/mapdata/map06
#dir	maps/mapdata/map07
#dir	maps/mapdata/map08
#dir	maps/mapdata/map09
#dir	maps/mapdata/map10
#dir	maps/mapdata/map11
#dir	maps/mapdata/map12
#dir	maps/mapdata/map13
#dir	maps/mapdata/map14
#dir	maps/mapdata/map15
#dir	maps/mapdata/map16
#dir	maps/mapdata/map17
#dir	maps/mapdata/map18
#dir	maps/mapdata/map19
#dir	maps/mapdata/map20
#dir	maps/mapdata/map21
#dir	maps/mapdata/map22
#dir	maps/mapdata/map23
#dir	maps/mapdata/map24
#dir	maps/mapdata/map25
#dir	maps/mapdata/map26
#dir	maps/mapdata/map27
#dir	maps/mapdata/map28
#dir	maps/mapdata/map29
#dir	maps/mapdata/map30
#dir	maps/mapdata/map31
#dir	maps/mapdata/map32
#dir	maps/mapdata/map33
#dir	maps/mapdata/map34
#dir	maps/mapdata/map35
#dir	maps/mapdata/map36
#dir	maps/mapdata/map37
#dir	maps/mapdata/map38
#dir	maps/mapdata/map39
#dir	maps/mapdata/map40
#dir	maps/mapdata/map41
#dir	maps/mapdata/map42
#dir	maps/mapdata/map43
#split	0x8264C,0x85436,maps/mapdata/map00/section0.bin
#split	0x8BBC8,0x8D212,maps/mapdata/map00/section1.bin
#split	0xA6F70,0xA732A,maps/mapdata/map00/section2.bin
#split	0xA8962,0xA8974,maps/mapdata/map00/section3.bin
#split	0xA8AEE,0xA9354,maps/mapdata/map00/section4.bin
#split	0xB94CA,0xB94E8,maps/mapdata/map00/section5.bin
#split	0x91A12,0x926A8,maps/mapdata/map01/section1.bin
#split	0xA7DDA,0xA7F8A,maps/mapdata/map01/section2.bin
#split	0xA8A28,0xA8A3A,maps/mapdata/map01/section3.bin
#split	0xA9354,0xA9534,maps/mapdata/map01/section4.bin
#split	0xB94E8,0xB9506,maps/mapdata/map01/section5.bin
#split	0x8AD16,0x8BBC8,maps/mapdata/map02/section1.bin
#split	0xA6BFE,0xA6F70,maps/mapdata/map02/section2.bin
#split	0xA8950,0xA8962,maps/mapdata/map02/section3.bin
#split	0xA9534,0xA9D2A,maps/mapdata/map02/section4.bin
#split	0xB9506,0xB9524,maps/mapdata/map02/section5.bin
#split	0xA9D2A,0xAA49A,maps/mapdata/map03/section4.bin
#split	0x8E23E,0x8F80A,maps/mapdata/map04/section1.bin
#split	0xA732A,0xA7750,maps/mapdata/map04/section2.bin
#split	0xA8986,0xA8998,maps/mapdata/map04/section3.bin
#split	0xAA49A,0xAB174,maps/mapdata/map04/section4.bin
#split	0xB9524,0xB9542,maps/mapdata/map04/section5.bin
#split	0x8D212,0x8E23E,maps/mapdata/map05/section1.bin
#split	0xA8974,0xA8986,maps/mapdata/map05/section3.bin
#split	0xAB174,0xAB928,maps/mapdata/map05/section4.bin
#split	0xB9542,0xB9560,maps/mapdata/map05/section5.bin
#split	0xAB928,0xAC46A,maps/mapdata/map06/section4.bin
#split	0xB9560,0xB957E,maps/mapdata/map06/section5.bin
#split	0x926A8,0x930FE,maps/mapdata/map07/section1.bin
#split	0xAC46A,0xACF72,maps/mapdata/map07/section4.bin
#split	0xB957E,0xB959C,maps/mapdata/map07/section5.bin
#split	0x90578,0x91A12,maps/mapdata/map08/section1.bin
#split	0xA7AC2,0xA7DDA,maps/mapdata/map08/section2.bin
#split	0xA89AA,0xA8A28,maps/mapdata/map08/section3.bin
#split	0xACF72,0xAD584,maps/mapdata/map08/section4.bin
#split	0xB959C,0xB95BA,maps/mapdata/map08/section5.bin
#split	0x8F80A,0x90578,maps/mapdata/map09/section1.bin
#split	0xA7750,0xA7AC2,maps/mapdata/map09/section2.bin
#split	0xA8998,0xA89AA,maps/mapdata/map09/section3.bin
#split	0xAD584,0xAE004,maps/mapdata/map09/section4.bin
#split	0xAE004,0xAE82A,maps/mapdata/map10/section4.bin
#split	0xAE82A,0xAEA5E,maps/mapdata/map11/section4.bin
#split	0xB95BA,0xB95D8,maps/mapdata/map11/section5.bin
#split	0xAEA5E,0xAEC2C,maps/mapdata/map12/section4.bin
#split	0xB95D8,0xB95F6,maps/mapdata/map12/section5.bin
#split	0x93E7E,0x95276,maps/mapdata/map13/section1.bin
#split	0xA7F8A,0xA8116,maps/mapdata/map13/section2.bin
#split	0xA8A3A,0xA8A4C,maps/mapdata/map13/section3.bin
#split	0xAEC2C,0xAF77A,maps/mapdata/map13/section4.bin
#split	0xAF77A,0xB023E,maps/mapdata/map14/section4.bin
#split	0x930FE,0x93E7E,maps/mapdata/map15/section1.bin
#split	0xB023E,0xB04E2,maps/mapdata/map15/section4.bin
#split	0xB95F6,0xB9614,maps/mapdata/map15/section5.bin
#split	0xB04E2,0xB09B8,maps/mapdata/map16/section4.bin
#split	0xB9614,0xB9632,maps/mapdata/map16/section5.bin
#split	0xB09B8,0xB0BAA,maps/mapdata/map17/section4.bin
#split	0x85436,0x87E42,maps/mapdata/map18/section0.bin
#split	0x95276,0x96908,maps/mapdata/map18/section1.bin
#split	0xA8116,0xA837A,maps/mapdata/map18/section2.bin
#split	0xA8A4C,0xA8A5E,maps/mapdata/map18/section3.bin
#split	0xB0BAA,0xB0F66,maps/mapdata/map18/section4.bin
#split	0xB9632,0xB9650,maps/mapdata/map18/section5.bin
#split	0xB0F66,0xB1334,maps/mapdata/map19/section4.bin
#split	0xB1334,0xB1536,maps/mapdata/map20/section4.bin
#split	0xB1536,0xB19B8,maps/mapdata/map21/section4.bin
#split	0xB19B8,0xB1DC8,maps/mapdata/map22/section4.bin
#split	0xB1DC8,0xB2118,maps/mapdata/map23/section4.bin
#split	0x96908,0x9708E,maps/mapdata/map24/section1.bin
#split	0xB2118,0xB2280,maps/mapdata/map24/section4.bin
#split	0xB9650,0xB966E,maps/mapdata/map24/section5.bin
#split	0x87E42,0x8827A,maps/mapdata/map25/section0.bin
#split	0x986B4,0x993EC,maps/mapdata/map25/section1.bin
#split	0xB2280,0xB2296,maps/mapdata/map25/section4.bin
#split	0xB966E,0xB968C,maps/mapdata/map25/section5.bin
#split	0x9708E,0x986B4,maps/mapdata/map26/section1.bin
#split	0xB2296,0xB246E,maps/mapdata/map26/section4.bin
#split	0xB968C,0xB96AA,maps/mapdata/map26/section5.bin
#split	0xB246E,0xB275E,maps/mapdata/map27/section4.bin
#split	0xB96AA,0xB96C8,maps/mapdata/map27/section5.bin
#split	0xB275E,0xB2A20,maps/mapdata/map28/section4.bin
#split	0xB96C8,0xB96E6,maps/mapdata/map28/section5.bin
#split	0x8827A,0x89810,maps/mapdata/map29/section0.bin
#split	0x9D6CA,0x9E9B4,maps/mapdata/map29/section1.bin
#split	0xA8584,0xA87A0,maps/mapdata/map29/section2.bin
#split	0xA8AA6,0xA8AB8,maps/mapdata/map29/section3.bin
#split	0xB2A20,0xB3418,maps/mapdata/map29/section4.bin
#split	0x993EC,0x9AAEA,maps/mapdata/map30/section1.bin
#split	0xB3418,0xB3B20,maps/mapdata/map30/section4.bin
#split	0x9AAEA,0x9C05C,maps/mapdata/map31/section1.bin
#split	0xA837A,0xA8584,maps/mapdata/map31/section2.bin
#split	0xA8A5E,0xA8A94,maps/mapdata/map31/section3.bin
#split	0xB3B20,0xB458E,maps/mapdata/map31/section4.bin
#split	0xA16A2,0xA28A2,maps/mapdata/map32/section1.bin
#split	0xA87A0,0xA8950,maps/mapdata/map32/section2.bin
#split	0xA8ADC,0xA8AEE,maps/mapdata/map32/section3.bin
#split	0xB458E,0xB60B2,maps/mapdata/map32/section4.bin
#split	0xB96E6,0xB9704,maps/mapdata/map32/section5.bin
#split	0xB60B2,0xB6950,maps/mapdata/map33/section4.bin
#split	0xB9704,0xB9722,maps/mapdata/map33/section5.bin
#split	0x9C05C,0x9D6CA,maps/mapdata/map34/section1.bin
#split	0xA8A94,0xA8AA6,maps/mapdata/map34/section3.bin
#split	0xB6950,0xB719A,maps/mapdata/map34/section4.bin
#split	0x9E9B4,0x9F1CA,maps/mapdata/map35/section1.bin
#split	0xA8AB8,0xA8ACA,maps/mapdata/map35/section3.bin
#split	0xB719A,0xB74DC,maps/mapdata/map35/section4.bin
#split	0xB9722,0xB9740,maps/mapdata/map35/section5.bin
#split	0x9F1CA,0xA0490,maps/mapdata/map36/section1.bin
#split	0xB74DC,0xB7D48,maps/mapdata/map36/section4.bin
#split	0xA0490,0xA16A2,maps/mapdata/map37/section1.bin
#split	0xA8ACA,0xA8ADC,maps/mapdata/map37/section3.bin
#split	0xB7D48,0xB8132,maps/mapdata/map37/section4.bin
#split	0xB9740,0xB975E,maps/mapdata/map37/section5.bin
#split	0xA28A2,0xA2F08,maps/mapdata/map38/section1.bin
#split	0xB8132,0xB833C,maps/mapdata/map38/section4.bin
#split	0xA2F08,0xA3DBA,maps/mapdata/map39/section1.bin
#split	0xB833C,0xB866A,maps/mapdata/map39/section4.bin
#split	0xB975E,0xB977C,maps/mapdata/map39/section5.bin
#split	0x89810,0x89B5E,maps/mapdata/map40/section0.bin
#split	0xA3DBA,0xA4C36,maps/mapdata/map40/section1.bin
#split	0xB866A,0xB8858,maps/mapdata/map40/section4.bin
#split	0xB977C,0xB979A,maps/mapdata/map40/section5.bin
#split	0xB8858,0xB8A30,maps/mapdata/map41/section4.bin
#split	0xB979A,0xB97B8,maps/mapdata/map41/section5.bin
#split	0x89B5E,0x8AD16,maps/mapdata/map42/section0.bin
#split	0xA4C36,0xA5A10,maps/mapdata/map42/section1.bin
#split	0xB8A30,0xB9190,maps/mapdata/map42/section4.bin
#split	0xB97B8,0xB97D6,maps/mapdata/map42/section5.bin
#split	0xA5A10,0xA6BFE,maps/mapdata/map43/section1.bin
#split	0xB9190,0xB94CA,maps/mapdata/map43/section4.bin
#split	0xB97D6,0xB97F4,maps/mapdata/map43/section5.bin
#split	0x131A1C,0x133563,textbanks/textbank00.bin
#split	0x133563,0x134B29,textbanks/textbank01.bin
#split	0x134B29,0x1362DE,textbanks/textbank02.bin
#split	0x1362DE,0x137AFA,textbanks/textbank03.bin
#split	0x137AFA,0x13916B,textbanks/textbank04.bin
#split	0x13916B,0x13AAA3,textbanks/textbank05.bin
#split	0x13AAA3,0x13BE97,textbanks/textbank06.bin
#split	0x13BE97,0x13D663,textbanks/textbank07.bin
#split	0x13D663,0x13E906,textbanks/textbank08.bin

split	0x0,0x0,\0x0 - .bin
